{
  "name": "AgendaLogistica",
  "type": "object",
  "properties": {
    "pedido_venda_id": {
      "type": "string",
      "description": "ID do pedido de venda associado"
    },
    "pedido_numero": {
      "type": "string",
      "description": "N\u00famero do pedido para refer\u00eancia r\u00e1pida"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "endereco_entrega": {
      "type": "string",
      "description": "Endere\u00e7o completo para entrega"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro do endere\u00e7o de entrega"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade do endere\u00e7o de entrega"
    },
    "telefone_contato": {
      "type": "string",
      "description": "Telefone para contato no dia da entrega"
    },
    "data_agendada": {
      "type": "string",
      "format": "date",
      "description": "Data programada para a entrega"
    },
    "turno_entrega": {
      "type": "string",
      "enum": [
        "Manh\u00e3 (8h-12h)",
        "Tarde (13h-17h)",
        "Comercial (8h-17h)"
      ],
      "description": "Per\u00edodo do dia para entrega"
    },
    "status": {
      "type": "string",
      "enum": [
        "Aguardando Programa\u00e7\u00e3o",
        "Agendado",
        "Em Rota",
        "Entregue",
        "Entrega Frustrada",
        "Cancelado"
      ],
      "default": "Aguardando Programa\u00e7\u00e3o",
      "description": "Status atual da entrega"
    },
    "motorista_id": {
      "type": "string",
      "description": "ID do motorista respons\u00e1vel"
    },
    "motorista_nome": {
      "type": "string",
      "description": "Nome do motorista"
    },
    "veiculo_placa": {
      "type": "string",
      "description": "Placa do ve\u00edculo utilizado"
    },
    "peso_total_kg": {
      "type": "number",
      "description": "Peso total da carga em quilogramas"
    },
    "volume_total_m3": {
      "type": "number",
      "description": "Volume total da carga em metros c\u00fabicos"
    },
    "valor_frete": {
      "type": "number",
      "default": 0,
      "description": "Valor do frete cobrado"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre a entrega (pontos de refer\u00eancia, hor\u00e1rios especiais)"
    },
    "data_hora_saida": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora que o ve\u00edculo saiu para entrega"
    },
    "data_hora_entrega": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora efetiva da entrega"
    },
    "comprovante_entrega_url": {
      "type": "string",
      "description": "URL do comprovante de entrega (foto da nota assinada)"
    },
    "nome_recebedor": {
      "type": "string",
      "description": "Nome de quem recebeu a mercadoria"
    },
    "motivo_frustacao": {
      "type": "string",
      "description": "Motivo caso a entrega tenha sido frustrada"
    },
    "tentativa_numero": {
      "type": "number",
      "default": 1,
      "description": "N\u00famero da tentativa de entrega (1, 2, 3...)"
    }
  },
  "required": [
    "pedido_venda_id",
    "cliente_id",
    "endereco_entrega",
    "data_agendada"
  ]
}