{
  "name": "Area",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo da \u00e1rea/setor (ex: A1, B2, C3)"
    },
    "nome": {
      "type": "string",
      "description": "Nome da \u00e1rea/setor"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da \u00e1rea"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se a \u00e1rea est\u00e1 ativa"
    }
  },
  "required": [
    "codigo",
    "nome"
  ]
}