{
  "name": "AutorizacaoEstorno",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "N\u00famero sequencial da autoriza\u00e7\u00e3o (AE-00001)"
    },
    "devolucao_id": {
      "type": "string",
      "description": "ID da DevolucaoTroca associada"
    },
    "devolucao_numero": {
      "type": "string",
      "description": "N\u00famero da DevolucaoTroca"
    },
    "pedido_origem_numero": {
      "type": "string",
      "description": "N\u00famero do PedidoVenda original"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "valor_autorizado": {
      "type": "number",
      "description": "Valor total autorizado para estorno"
    },
    "forma_reembolso": {
      "type": "string",
      "enum": [
        "Dinheiro"
      ],
      "default": "Dinheiro",
      "description": "Forma de reembolso (apenas Dinheiro)"
    },
    "motivo": {
      "type": "string",
      "description": "Motivo da autoriza\u00e7\u00e3o de estorno"
    },
    "turno_caixa_destino_id": {
      "type": "string",
      "description": "ID do TurnoCaixa ativo onde o estorno deve ser feito"
    },
    "turno_caixa_destino_numero": {
      "type": "string",
      "description": "N\u00famero do turno de caixa destino"
    },
    "gerente_aprovador_id": {
      "type": "string",
      "description": "ID do gerente que aprovou"
    },
    "gerente_aprovador_nome": {
      "type": "string",
      "description": "Nome do gerente que aprovou"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Processado",
        "Cancelado"
      ],
      "default": "Pendente",
      "description": "Status da autoriza\u00e7\u00e3o"
    },
    "data_expiracao": {
      "type": "string",
      "format": "date-time",
      "description": "Data de expira\u00e7\u00e3o da autoriza\u00e7\u00e3o"
    },
    "caixa_operador_id": {
      "type": "string",
      "description": "ID do operador de caixa que processou o estorno"
    },
    "caixa_operador_nome": {
      "type": "string",
      "description": "Nome do operador de caixa que processou o estorno"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    }
  },
  "required": [
    "devolucao_id",
    "valor_autorizado",
    "forma_reembolso",
    "turno_caixa_destino_id",
    "gerente_aprovador_id",
    "motivo"
  ]
}