{
  "name": "CatalogoInterface",
  "type": "object",
  "properties": {
    "stable_code": {
      "type": "string",
      "description": "C\u00f3digo est\u00e1vel \u00fanico (manual de pe\u00e7as / tickets)"
    },
    "parent_id": {
      "type": "string",
      "description": "ID do n\u00f3 pai na \u00e1rvore (vazio para ra\u00edzes)"
    },
    "kind": {
      "type": "string",
      "enum": [
        "modulo",
        "pagina",
        "aba",
        "cartao",
        "campo",
        "botao",
        "outro"
      ],
      "description": "Tipo de n\u00f3 no cat\u00e1logo"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo exibido no tree grid"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o longa ou markdown"
    },
    "ordem": {
      "type": "number",
      "default": 0,
      "description": "Ordem entre irm\u00e3os (mesmo parent_id)"
    },
    "page_key": {
      "type": "string",
      "description": "Chave alinhada a pages.config.js (ex.: Financeiro)"
    },
    "rota": {
      "type": "string",
      "description": "Pathname React quando aplic\u00e1vel"
    },
    "nome_componente": {
      "type": "string",
      "description": "Nome do componente fonte quando aplic\u00e1vel"
    },
    "lifecycle_status": {
      "type": "string",
      "enum": [
        "ativo",
        "descontinuado",
        "rascunho"
      ],
      "description": "Ciclo de vida para filtro no tree grid"
    },
    "substituido_por_stable_code": {
      "type": "string",
      "description": "C\u00f3digo est\u00e1vel do substituto quando descontinuado"
    },
    "metadados": {
      "type": "object",
      "description": "JSON: oculto_por_stable_code, regra derivada, refs, etc."
    }
  },
  "required": [
    "stable_code",
    "kind",
    "titulo",
    "lifecycle_status"
  ]
}