{
  "name": "Colaborador",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do colaborador"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "cargo": {
      "type": "string",
      "description": "Cargo/Fun\u00e7\u00e3o"
    },
    "perfil": {
      "type": "string",
      "enum": [
        "Admin",
        "Gerente",
        "Vendedor",
        "Caixa",
        "Estoquista",
        "Financeiro"
      ],
      "default": "Vendedor"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "limite_desconto": {
      "type": "number",
      "default": 0
    },
    "acesso_config": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "nome",
    "email",
    "perfil"
  ]
}