{
  "name": "ConferenciaItem",
  "type": "object",
  "properties": {
    "conferencia_id": {
      "type": "string",
      "description": "FK para ConferenciaEstoque.id (pai)"
    },
    "conferencia_nome": {
      "type": "string",
      "description": "Cache do nome da conferencia"
    },
    "produto_id": {
      "type": "string"
    },
    "produto_nome": {
      "type": "string"
    },
    "produto_unidade_id": {
      "type": "string",
      "description": "FK para Produto.unidades[].id (snapshot da unidade usada na contagem)"
    },
    "unidade_sigla": {
      "type": "string"
    },
    "fator_aplicado": {
      "type": "number",
      "default": 1
    },
    "quantidade_sistema_base": {
      "type": "number",
      "description": "Estoque registrado no sistema no momento da conferencia (em unidade fator-1)"
    },
    "quantidade_contada_comercial": {
      "type": "number",
      "description": "Quantidade contada na unidade comercial usada"
    },
    "quantidade_contada_base": {
      "type": "number",
      "description": "Quantidade contada convertida para fator-1"
    },
    "divergencia_base": {
      "type": "number",
      "description": "Diferenca contada - sistema, em fator-1 (positivo = sobra; negativo = falta)"
    },
    "divergencia_sinal": {
      "type": "string",
      "enum": ["zero", "positivo", "negativo"],
      "default": "zero"
    },
    "ordem": {
      "type": "number",
      "default": 0
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "conferencia_id",
    "produto_id",
    "quantidade_contada_comercial",
    "quantidade_contada_base"
  ]
}
