{
  "name": "ConfiguracoesEstoque",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID da Organiza\u00e7\u00e3o"
    },
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa (Legado)"
    },
    "permitir_estoque_negativo": {
      "type": "boolean",
      "default": false,
      "description": "Permite vendas mesmo sem estoque"
    },
    "alerta_estoque_minimo": {
      "type": "boolean",
      "default": true,
      "description": "Ativa alertas de estoque baixo"
    },
    "dias_previsao_reposicao": {
      "type": "number",
      "default": 15,
      "description": "Dias padr\u00e3o para previs\u00e3o de reposi\u00e7\u00e3o"
    }
  },
  "required": []
}