{
  "name": "ConfiguracoesVenda",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID da Organiza\u00e7\u00e3o"
    },
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa (Legado)"
    },
    "vender_sem_estoque": {
      "type": "boolean",
      "default": false,
      "description": "Permite vender mesmo sem estoque dispon\u00edvel"
    },
    "bloquear_venda_preco_zero": {
      "type": "boolean",
      "default": true,
      "description": "Impede venda de itens com pre\u00e7o zero"
    },
    "fluxo_venda_padrao": {
      "type": "string",
      "enum": [
        "completo",
        "balcao",
        "supermercado"
      ],
      "default": "completo",
      "description": "Fluxo de venda padr\u00e3o do sistema"
    },
    "exibir_estoque_pdv": {
      "type": "boolean",
      "default": true,
      "description": "Exibe quantidade em estoque no PDV"
    },
    "auto_delivery_balcao": {
      "type": "boolean",
      "default": true,
      "description": "Define automaticamente como Retirada para vendas balc\u00e3o"
    },
    "casas_decimais_quantidade": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de casas decimais padr\u00e3o para quantidade de produtos (0 = inteiro, 2 = ex: 1,50 kg, 3 = ex: 1,500 m)"
    },
    "kpi_lucro_break_even_diario": {
      "type": "number",
      "default": 0,
      "description": "Lucro bruto m\u00ednimo por dia (linha vermelha no dashboard de vendas)"
    },
    "kpi_lucro_meta_mensal": {
      "type": "number",
      "default": 0,
      "description": "Meta de lucro bruto mensal (linha verde no gr\u00e1fico di\u00e1rio)"
    },
    "kpi_venda_minima_diaria": {
      "type": "number",
      "default": 0,
      "description": "Venda l\u00edquida m\u00ednima por dia (KPI de vendas no dashboard)"
    },
    "kpi_venda_meta_mensal": {
      "type": "number",
      "default": 0,
      "description": "Meta de venda l\u00edquida mensal (KPI de vendas no dashboard)"
    }
  },
  "required": []
}