{
  "name": "ConferenciaItem",
  "type": "object",
  "title": "Item canonico de Conferencia de Estoque",
  "description": "Linha canonica de item de conferencia, com qtds sistema vs contada e divergencia em fator-1.",
  "properties": {
    "conferencia_id": {
      "type": "string",
      "description": "FK para ConferenciaEstoque.id"
    },
    "conferencia_nome": {
      "type": "string"
    },
    "produto_id": {
      "type": "string"
    },
    "produto_nome": {
      "type": "string"
    },
    "produto_unidade_id": {
      "type": "string"
    },
    "unidade_sigla": {
      "type": "string"
    },
    "fator_aplicado": {
      "type": "number",
      "default": 1
    },
    "quantidade_sistema_base": {
      "type": "number"
    },
    "quantidade_contada_comercial": {
      "type": "number"
    },
    "quantidade_contada_base": {
      "type": "number"
    },
    "divergencia_base": {
      "type": "number"
    },
    "divergencia_sinal": {
      "type": "string",
      "enum": [
        "zero",
        "positivo",
        "negativo"
      ],
      "default": "zero"
    },
    "ordem": {
      "type": "number",
      "default": 0
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "conferencia_id",
    "produto_id",
    "quantidade_contada_comercial",
    "quantidade_contada_base"
  ]
}