{
  "name": "ConferenciaEstoque",
  "type": "object",
  "properties": {
    "nome_conferencia": {
      "type": "string",
      "description": "Nome ou descri\u00e7\u00e3o da confer\u00eancia (ex: Invent\u00e1rio Anual Dep\u00f3sito 1)"
    },
    "tipo_conferencia": {
      "type": "string",
      "enum": [
        "Invent\u00e1rio Geral",
        "C\u00edclico",
        "Espec\u00edfico"
      ],
      "default": "C\u00edclico",
      "description": "Tipo da confer\u00eancia de estoque"
    },
    "responsavel_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio respons\u00e1vel pela confer\u00eancia"
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio respons\u00e1vel"
    },
    "data_inicio": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de in\u00edcio da confer\u00eancia"
    },
    "data_fim": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de conclus\u00e3o da confer\u00eancia"
    },
    "status": {
      "type": "string",
      "enum": [
        "Rascunho",
        "Em Andamento",
        "Aguardando Auditoria",
        "Conclu\u00edda",
        "Cancelada"
      ],
      "default": "Rascunho",
      "description": "Status atual da confer\u00eancia (gerenciado automaticamente pela UI)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais sobre a confer\u00eancia"
    },
    "ajuste_aplicado": {
      "type": "boolean",
      "default": false,
      "description": "Indica se os ajustes de estoque desta confer\u00eancia j\u00e1 foram gerados"
    },
    "itens_conferidos": {
      "type": "array",
      "description": "Lista de itens conferidos durante a auditoria",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string",
            "description": "ID do produto"
          },
          "produto_nome": {
            "type": "string",
            "description": "Nome do produto"
          },
          "quantidade_contada": {
            "type": "number",
            "description": "Quantidade do produto contada"
          }
        }
      }
    }
  },
  "required": [
    "nome_conferencia",
    "tipo_conferencia",
    "responsavel_id"
  ]
}