{
  "name": "ConsumoInterno",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "N\u00famero do consumo interno (ex: CI-00001)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Rascunho",
        "Confirmado"
      ],
      "default": "Rascunho",
      "description": "Status do registro"
    },
    "turno_caixa_id": {
      "type": "string",
      "description": "ID do caixa ativo vinculado"
    },
    "turno_caixa_numero": {
      "type": "string",
      "description": "N\u00famero do caixa/turno vinculado"
    },
    "usuario_solicitante_id": {
      "type": "string",
      "description": "ID de quem registrou o consumo"
    },
    "usuario_solicitante_nome": {
      "type": "string",
      "description": "Nome de quem registrou o consumo"
    },
    "destinacao": {
      "type": "string",
      "description": "Destino/material aplicado"
    },
    "responsavel_recebimento": {
      "type": "string",
      "description": "Respons\u00e1vel que recebeu o material"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags livres do consumo"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "itens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "unidade_medida": {
            "type": "string"
          },
          "custo_unitario": {
            "type": "number"
          },
          "subtotal": {
            "type": "number"
          }
        }
      },
      "description": "Itens consumidos"
    },
    "quantidade_total_itens": {
      "type": "number",
      "default": 0,
      "description": "Soma das quantidades"
    },
    "valor_total": {
      "type": "number",
      "default": 0,
      "description": "Valor total estimado do consumo"
    },
    "assinatura_recolhedor_url": {
      "type": "string",
      "description": "URL da assinatura/minuta do recolhedor"
    },
    "assinatura_recolhedor_nome": {
      "type": "string",
      "description": "Nome do recolhedor que assinou"
    },
    "data_confirmacao": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o registro foi confirmado"
    }
  },
  "required": [
    "destinacao",
    "responsavel_recebimento",
    "itens"
  ]
}