{
  "name": "ContaRecorrente",
  "type": "object",
  "properties": {
    "nome_despesa": {
      "type": "string",
      "description": "Nome da despesa recorrente (ex: Aluguel, Internet)"
    },
    "terceiro_id": {
      "type": "string",
      "description": "ID do Terceiro (benefici\u00e1rio/fornecedor)"
    },
    "terceiro_nome": {
      "type": "string",
      "description": "Nome do benefici\u00e1rio (cache)"
    },
    "categoria_financeira_id": {
      "type": "string",
      "description": "ID da categoria financeira"
    },
    "categoria_nome": {
      "type": "string",
      "description": "Nome da categoria (cache)"
    },
    "valor_previsto": {
      "type": "number",
      "description": "Valor m\u00e9dio/previsto para o per\u00edodo"
    },
    "frequencia": {
      "type": "string",
      "enum": [
        "Mensal",
        "Bimestral",
        "Trimestral",
        "Semestral",
        "Anual"
      ],
      "description": "Frequ\u00eancia da recorr\u00eancia"
    },
    "dia_vencimento": {
      "type": "number",
      "description": "Dia do m\u00eas de vencimento (1-31)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Se est\u00e1 ativa para gerar contas previstas"
    },
    "data_fim": {
      "type": "string",
      "format": "date",
      "description": "Data de t\u00e9rmino da recorr\u00eancia (opcional)"
    }
  },
  "required": [
    "nome_despesa",
    "terceiro_id",
    "categoria_financeira_id",
    "valor_previsto",
    "frequencia",
    "dia_vencimento"
  ]
}