{
  "name": "ContasFinanceiras",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da conta (ex: Caixa Loja 1, Banco Ita\u00fa)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Caixa F\u00edsico",
        "Conta Banc\u00e1ria",
        "Carteira Digital",
        "Poupan\u00e7a",
        "Investimento"
      ],
      "description": "Tipo da conta"
    },
    "is_caixa_geral": {
      "type": "boolean",
      "default": false,
      "description": "Indica se esta \u00e9 a conta Caixa Geral principal"
    },
    "is_caixa_pdv": {
      "type": "boolean",
      "default": false,
      "description": "Indica se esta \u00e9 uma conta Caixa PDV (terminal de venda)"
    },
    "usuario_atribuido_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio atribu\u00eddo a este Caixa PDV (apenas para is_caixa_pdv=true)"
    },
    "usuario_atribuido_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio atribu\u00eddo (cache)"
    },
    "banco": {
      "type": "string",
      "description": "Nome do banco (se aplic\u00e1vel)"
    },
    "agencia": {
      "type": "string",
      "description": "N\u00famero da ag\u00eancia"
    },
    "conta": {
      "type": "string",
      "description": "N\u00famero da conta"
    },
    "saldo_inicial": {
      "type": "number",
      "default": 0,
      "description": "Saldo inicial ao criar a conta"
    },
    "saldo_atual": {
      "type": "number",
      "default": 0,
      "description": "Saldo atual da conta (atualizado automaticamente)"
    },
    "cor": {
      "type": "string",
      "default": "#10B981",
      "description": "Cor de identifica\u00e7\u00e3o visual"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre a conta"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se a conta est\u00e1 ativa"
    }
  },
  "required": [
    "nome",
    "tipo"
  ]
}