{
  "name": "ContaPrevista",
  "type": "object",
  "properties": {
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da conta a pagar/receber"
    },
    "terceiro_id": {
      "type": "string",
      "description": "ID do terceiro"
    },
    "terceiro_nome": {
      "type": "string",
      "description": "Nome do terceiro (cache)"
    },
    "categoria_financeira_id": {
      "type": "string",
      "description": "ID da categoria"
    },
    "categoria_nome": {
      "type": "string",
      "description": "Nome da categoria (cache)"
    },
    "valor": {
      "type": "number",
      "description": "Valor da conta"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "natureza": {
      "type": "string",
      "enum": [
        "Parcelado",
        "\u00danico",
        "Recorrente"
      ],
      "description": "Natureza do lan\u00e7amento"
    },
    "parcela_numero": {
      "type": "number",
      "description": "N\u00famero da parcela (se parcelado)"
    },
    "parcela_total": {
      "type": "number",
      "description": "Total de parcelas (se parcelado)"
    },
    "conta_recorrente_id": {
      "type": "string",
      "description": "ID da conta recorrente (se origin\u00e1ria)"
    },
    "periodo_referencia": {
      "type": "string",
      "format": "date",
      "description": "Per\u00edodo a que se refere (m\u00eas/per\u00edodo base)"
    },
    "boleto_url": {
      "type": "string",
      "description": "URL do boleto/documento anexado"
    },
    "valor_desatualizado": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o valor est\u00e1 desatualizado"
    },
    "tem_anexo": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a conta j\u00e1 possui algum anexo vinculado"
    },
    "tem_boleto": {
      "type": "boolean",
      "default": false,
      "description": "Indica se j\u00e1 existe boleto anexado para esta conta"
    },
    "tem_comprovante": {
      "type": "boolean",
      "default": false,
      "description": "Indica se j\u00e1 existe comprovante anexado para esta conta"
    },
    "status_visual": {
      "type": "string",
      "enum": [
        "pendente",
        "boleto_anexado",
        "vencido",
        "pago"
      ],
      "default": "pendente",
      "description": "Estado visual consolidado do card no atualizador e na consulta"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Boleto Anexado",
        "Pago",
        "Cancelado"
      ],
      "default": "Pendente",
      "description": "Status atual da conta"
    }
  },
  "required": [
    "descricao",
    "terceiro_id",
    "categoria_financeira_id",
    "valor",
    "data_vencimento",
    "natureza"
  ]
}