{
  "name": "Cotacao",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID da Organiza\u00e7\u00e3o"
    },
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa (Legado)"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero da cota\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "Rascunho",
        "Enviada",
        "Respondida",
        "Aprovada",
        "Cancelada"
      ],
      "default": "Rascunho"
    },
    "fornecedores_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "itens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          }
        }
      }
    },
    "data_solicitacao": {
      "type": "string",
      "format": "date"
    },
    "data_validade": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "numero"
  ]
}