{
  "name": "DadosEmpresa",
  "type": "object",
  "properties": {
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social da empresa"
    },
    "nome_fantasia": {
      "type": "string",
      "description": "Nome fantasia"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "inscricao_estadual": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o estadual"
    },
    "inscricao_municipal": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o municipal"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o"
    },
    "complemento": {
      "type": "string",
      "description": "Complemento"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "UF"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email da empresa"
    },
    "site": {
      "type": "string",
      "description": "Website"
    },
    "logo_url": {
      "type": "string",
      "description": "URL do logo da empresa para o comprovante"
    },
    "mensagem_rodape": {
      "type": "string",
      "description": "Mensagem personalizada exibida no rodap\u00e9 do comprovante (m\u00e1x 100 caracteres)"
    },
    "atividade_principal": {
      "type": "string",
      "description": "Atividade econ\u00f4mica principal"
    },
    "natureza_juridica": {
      "type": "string",
      "description": "Natureza jur\u00eddica"
    },
    "situacao_cadastral": {
      "type": "string",
      "description": "Situa\u00e7\u00e3o cadastral (Ativa, etc)"
    },
    "data_abertura": {
      "type": "string",
      "format": "date",
      "description": "Data de abertura da empresa"
    },
    "porte": {
      "type": "string",
      "description": "Porte da empresa (ME, EPP, etc)"
    }
  },
  "required": [
    "razao_social"
  ]
}