{
  "name": "DivergenciaCompra",
  "type": "object",
  "properties": {
    "pedido_compra_id": {
      "type": "string",
      "description": "ID do pedido de compra"
    },
    "conferencia_id": {
      "type": "string",
      "description": "ID da confer\u00eancia"
    },
    "produto_id": {
      "type": "string",
      "description": "ID do produto"
    },
    "produto_nome": {
      "type": "string",
      "description": "Nome do produto"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Falta",
        "Avaria",
        "Produto a Mais",
        "Pedido Diferente"
      ],
      "description": "Tipo de diverg\u00eancia"
    },
    "quantidade_esperada": {
      "type": "number",
      "description": "Quantidade esperada do pedido"
    },
    "quantidade_recebida": {
      "type": "number",
      "description": "Quantidade efetivamente recebida"
    },
    "quantidade_avariada": {
      "type": "number",
      "default": 0,
      "description": "Quantidade avariada"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em An\u00e1lise",
        "Resolvida",
        "Aceita",
        "Rejeitada"
      ],
      "default": "Pendente",
      "description": "Status da diverg\u00eancia"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da diverg\u00eancia"
    },
    "fotos_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs das fotos da diverg\u00eancia"
    },
    "resolucao": {
      "type": "string",
      "description": "Como foi resolvida a diverg\u00eancia"
    },
    "responsavel_resolucao_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que resolveu"
    },
    "responsavel_resolucao_nome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pela resolu\u00e7\u00e3o"
    },
    "data_resolucao": {
      "type": "string",
      "format": "date-time",
      "description": "Data de resolu\u00e7\u00e3o"
    },
    "acao_tomada": {
      "type": "string",
      "enum": [
        "Devolu\u00e7\u00e3o",
        "Desconto",
        "Troca",
        "Aceitar Como Est\u00e1",
        "Outro"
      ],
      "description": "A\u00e7\u00e3o tomada para resolver"
    }
  },
  "required": [
    "pedido_compra_id",
    "produto_id",
    "tipo"
  ]
}