{
  "name": "EstoqueDiario",
  "type": "object",
  "properties": {
    "produto_id": {
      "type": "string",
      "description": "ID do produto"
    },
    "produto_codigo": {
      "type": "string",
      "description": "C\u00f3digo interno do produto (cache para facilitar debug)"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data do snapshot (ex: 2026-03-07)"
    },
    "saldo_final_dia": {
      "type": "number",
      "description": "Saldo do produto no final do dia (ap\u00f3s todas as movimenta\u00e7\u00f5es)"
    },
    "data_criacao_snapshot": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp de quando o snapshot foi gerado (para auditoria)"
    }
  },
  "required": [
    "produto_id",
    "data",
    "saldo_final_dia"
  ]
}