{
  "name": "EventosLogisticos",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da Viagem/Evento (ex: Balsa Rei do Rio)"
    },
    "transportadora": {
      "type": "string",
      "description": "Nome da Transportadora"
    },
    "tipo_veiculo": {
      "type": "string",
      "enum": [
        "Balsa/Barco",
        "Caminh\u00e3o",
        "Carreta",
        "A\u00e9reo",
        "Outro"
      ],
      "description": "Tipo de ve\u00edculo utilizado"
    },
    "data_saida": {
      "type": "string",
      "format": "date-time",
      "description": "Data de sa\u00edda da origem"
    },
    "data_previsao_chegada": {
      "type": "string",
      "format": "date-time",
      "description": "Previs\u00e3o de chegada"
    },
    "status": {
      "type": "string",
      "enum": [
        "Agendado",
        "Em Tr\u00e2nsito",
        "Atracado",
        "Finalizado",
        "Cancelado"
      ],
      "default": "Agendado",
      "description": "Status atual do evento"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "lancamento_financeiro_id": {
      "type": "string",
      "description": "ID do lan\u00e7amento financeiro (conta a pagar/receber) vinculado"
    },
    "lancamento_financeiro_numero": {
      "type": "string",
      "description": "N\u00famero/refer\u00eancia do lan\u00e7amento financeiro (cache)"
    },
    "lancamento_financeiro_valor": {
      "type": "number",
      "description": "Valor do lan\u00e7amento financeiro em reais (cache)"
    },
    "lancamento_financeiro_status": {
      "type": "string",
      "enum": [
        "Em Aberto",
        "Pago",
        "Vencido",
        "Cancelado"
      ],
      "description": "Status do lan\u00e7amento financeiro (cache para refer\u00eancia r\u00e1pida)"
    },
    "lancamento_financeiro_data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento do lan\u00e7amento (cache)"
    }
  },
  "required": [
    "nome",
    "data_previsao_chegada"
  ]
}