{
  "name": "EventoLogisticoSandbox",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo visual do evento sanit\u00e1rio"
    },
    "nome": {
      "type": "string",
      "description": "Nome renderizado do evento com ETA"
    },
    "embarcacao_template_id": {
      "type": "string",
      "description": "ID da embarca\u00e7\u00e3o sanit\u00e1ria vinculada"
    },
    "embarcacao_nome": {
      "type": "string",
      "description": "Nome da embarca\u00e7\u00e3o em cache"
    },
    "rota_template_id": {
      "type": "string",
      "description": "ID da rota sanit\u00e1ria vinculada"
    },
    "rota_nome": {
      "type": "string",
      "description": "Nome da rota em cache"
    },
    "status_operacao": {
      "type": "string",
      "enum": [
        "Atracado na Origem",
        "Em Viagem",
        "Atracado no Destino",
        "Retornando",
        "Atrasado"
      ],
      "default": "Atracado na Origem",
      "description": "Status visual do ciclo log\u00edstico"
    },
    "data_referencia": {
      "type": "string",
      "format": "date",
      "description": "Data base do ciclo, sem uso de horas"
    },
    "previsao_chegada": {
      "type": "string",
      "format": "date",
      "description": "ETA do destino em dias"
    },
    "previsao_retorno": {
      "type": "string",
      "format": "date",
      "description": "Previs\u00e3o de retorno em dias"
    },
    "ocupacao_percentual": {
      "type": "number",
      "default": 0,
      "description": "Percentual de ocupa\u00e7\u00e3o atual da embarca\u00e7\u00e3o"
    },
    "dias_atraso": {
      "type": "number",
      "default": 0,
      "description": "Atraso em dias"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es operacionais do evento"
    },
    "chave_relacional_futura": {
      "type": "string",
      "description": "Campo reservado para futura conex\u00e3o com embarques ou pedidos reais"
    },
    "ciclo_nome": {
      "type": "string",
      "description": "Nome da l\u00f3gica de ciclo aplicada"
    },
    "ciclo_dias": {
      "type": "number",
      "description": "Quantidade de dias da l\u00f3gica aplicada"
    },
    "contato_viajante": {
      "type": "string",
      "description": "Nome do contato principal do viajante"
    },
    "telefone_viajante": {
      "type": "string",
      "description": "Telefone do contato principal do viajante"
    },
    "conta_frete_status": {
      "type": "string",
      "enum": [
        "N\u00e3o gerado",
        "Agendado",
        "Pago"
      ],
      "default": "N\u00e3o gerado",
      "description": "Status do frete relacionado"
    },
    "conta_frete_data": {
      "type": "string",
      "format": "date",
      "description": "Data agendada da conta de frete"
    },
    "conta_frete_titulo": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da conta a pagar do frete"
    },
    "anexo_frete_url": {
      "type": "string",
      "description": "URL do anexo do frete"
    }
  },
  "required": [
    "codigo",
    "embarcacao_nome",
    "status_operacao",
    "data_referencia"
  ]
}