{
  "name": "FolhaPrevisaoModelo",
  "type": "object",
  "description": "Modelo (template) de previsão de pagamento por colaborador — duplicar e ajustar nome/dados",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do modelo (ex: Vendedor padrão, Estoquista)"
    },
    "descricao": {
      "type": "string",
      "description": "Observações sobre o modelo"
    },
    "colaborador_id": {
      "type": "string",
      "description": "Colaborador vinculado (opcional se for modelo genérico)"
    },
    "colaborador_nome": {
      "type": "string",
      "description": "Nome do colaborador (cache)"
    },
    "tipo_vinculo": {
      "type": "string",
      "enum": ["funcionario", "socio"],
      "default": "funcionario",
      "description": "Funcionário CLT/contratado ou sócio que trabalha na operação"
    },
    "retirada_frequencia": {
      "type": "string",
      "enum": ["semanal", "mensal"],
      "description": "Frequência da retirada fixa (sócios)"
    },
    "retirada_valor_fixo": {
      "type": "number",
      "description": "Valor fixo por retirada (sócios)"
    },
    "dia_vencimento": {
      "type": "number",
      "description": "Dia fixo de pagamento (5) — vencimento no mês seguinte à competência",
      "default": 5
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "situacao": {
      "type": "string",
      "enum": ["ativo", "desligado"],
      "default": "ativo",
      "description": "Situação financeira do colaborador na folha"
    },
    "data_desligamento": {
      "type": "string",
      "format": "date",
      "description": "Data em que parou de trabalhar (último mês previsto)"
    },
    "valor_rescisao_previsto": {
      "type": "number",
      "description": "Valor previsto de rescisão no mês do desligamento"
    },
    "decimo_terceiro_ativo": {
      "type": "boolean",
      "default": true
    },
    "decimo_mes_parcela_1": {
      "type": "number",
      "default": 11,
      "description": "Mês da 1ª parcela do 13º (1-12)"
    },
    "decimo_mes_parcela_2": {
      "type": "number",
      "default": 12,
      "description": "Mês da 2ª parcela do 13º (1-12)"
    },
    "decimo_percentual_parcela": {
      "type": "number",
      "default": 50,
      "description": "Percentual do salário base por parcela"
    },
    "centro_custo": {
      "type": "string",
      "description": "Centro de custo (nome cadastrado em FolhaCentroCusto)"
    },
    "custo_direto": {
      "type": "boolean",
      "default": true,
      "description": "Se o custo é direto do negócio"
    },
    "classificacao_despesa": {
      "type": "string",
      "enum": ["direta", "indireta"],
      "default": "direta"
    },
    "ferias_programadas": {
      "type": "array",
      "description": "Férias previstas por competência",
      "items": {
        "type": "object",
        "properties": {
          "id": { "type": "string" },
          "competencia_prevista": { "type": "string" },
          "valor_previsto": { "type": "number" },
          "descricao": { "type": "string" },
          "status": {
            "type": "string",
            "enum": ["previsto", "pago", "cancelado"]
          }
        }
      }
    },
    "rubricas": {
      "type": "array",
      "description": "Rubricas fixas do modelo (salário, INSS, FGTS, etc.)",
      "items": {
        "type": "object",
        "properties": {
          "id": { "type": "string" },
          "tipo": {
            "type": "string",
            "enum": ["provento", "desconto", "encargo_empresa"]
          },
          "nome": { "type": "string" },
          "valor_base": { "type": "number" },
          "categoria_financeira_id": { "type": "string" },
          "categoria_nome": { "type": "string" },
          "ordem": { "type": "number" }
        }
      }
    }
  },
  "required": ["nome", "dia_vencimento"]
}
