{
  "name": "FormasDePagamento",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da forma de pagamento (ex: Cielo - Cr\u00e9dito 5x)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Dinheiro",
        "PIX",
        "Cart\u00e3o D\u00e9bito",
        "Cart\u00e3o Cr\u00e9dito",
        "Boleto",
        "Transfer\u00eancia"
      ],
      "description": "Tipo de pagamento"
    },
    "conta_destino_id": {
      "type": "string",
      "description": "ID da conta financeira onde o valor ser\u00e1 recebido"
    },
    "conta_destino_nome": {
      "type": "string",
      "description": "Nome da conta destino"
    },
    "prazo_recebimento_dias": {
      "type": "number",
      "default": 0,
      "description": "Dias at\u00e9 o recebimento efetivo"
    },
    "tipo_taxa": {
      "type": "string",
      "enum": [
        "Percentual",
        "Fixo"
      ],
      "default": "Percentual",
      "description": "Tipo de taxa cobrada"
    },
    "valor_taxa": {
      "type": "number",
      "default": 0,
      "description": "Valor da taxa (% ou R$)"
    },
    "parcelas_max": {
      "type": "number",
      "default": 1,
      "description": "N\u00famero m\u00e1ximo de parcelas permitidas"
    },
    "adquirente": {
      "type": "string",
      "description": "Nome do adquirente/operadora (ex: Cielo, Stone)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se a forma est\u00e1 ativa"
    }
  },
  "required": [
    "nome",
    "tipo",
    "conta_destino_id"
  ]
}