{
  "name": "ImportacaoLog",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "Número sequencial ex.: IMP-00001 (importação em lote via função importarProdutos)"
    },
    "tipo": {
      "type": "string",
      "description": "Rótulo curto do tipo de lote (ex.: Produtos)"
    },
    "tipo_importacao": {
      "type": "string",
      "description": "Fluxo de UI: Detalhes do Produto, Embalagens / Unidades, etc."
    },
    "status": {
      "type": "string",
      "description": "Concluída, Desfeita"
    },
    "grupo_importacao_id": {
      "type": "string",
      "description": "Agrupa vários lotes da mesma confirmação"
    },
    "lote_numero": {
      "type": "number",
      "description": "Índice do lote (1-based)"
    },
    "total_lotes": {
      "type": "number"
    },
    "is_ultimo_lote": {
      "type": "boolean"
    },
    "total_novos": {
      "type": "number"
    },
    "total_atualizados": {
      "type": "number"
    },
    "usuario_responsavel": {
      "type": "string"
    },
    "quantidade_itens": {
      "type": "number"
    },
    "produtos_atualizados": {
      "type": "array",
      "description": "Snapshot para desfazer: [{ id, dados_anteriores }]",
      "items": {
        "type": "object"
      }
    },
    "snapshot_dados": {
      "type": "array",
      "description": "Snapshot completo legado (EditarProdutosEmMassa)",
      "items": {
        "type": "object"
      }
    },
    "produtos_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs de produtos criados nesta importação (desfazer)"
    },
    "arquivo_nome": {
      "type": "string"
    },
    "data_desfeita": {
      "type": "string",
      "format": "date-time"
    },
    "usuario_desfez": {
      "type": "string"
    }
  },
  "required": []
}
