{
  "name": "Interveniente",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nome completo do interveniente"
    },
    "pin": {
      "type": "string",
      "description": "PIN secreto de 4 a 6 d\u00edgitos"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o ou cargo (ex: Gerente de Loja)"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Se o interveniente est\u00e1 ativo"
    },
    "allowed_operations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de opera\u00e7\u00f5es permitidas (ex: 'aprovar_desconto', 'cancelar_pedido')"
    }
  },
  "required": [
    "full_name",
    "pin"
  ]
}