{
  "name": "LayoutTemplate",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do template (ex: Cupom Venda Padr\u00e3o, Relat\u00f3rio Margem)"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "comprovante",
        "relatorio",
        "nota_fiscal",
        "orcamento",
        "manifesto",
        "outro"
      ],
      "description": "Categoria do documento"
    },
    "tipo": {
      "type": "string",
      "description": "Tipo espec\u00edfico (ex: venda, compra, entrada, sa\u00edda)"
    },
    "blocks_config": {
      "type": "string",
      "description": "JSON com configura\u00e7\u00e3o dos blocos (estrutura visual)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do template"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 o template padr\u00e3o para esta categoria/tipo"
    },
    "versao": {
      "type": "number",
      "default": 1,
      "description": "Vers\u00e3o do layout para controle de mudan\u00e7as"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags para organiza\u00e7\u00e3o (ex: thermal, pdf, email)"
    }
  },
  "required": [
    "nome",
    "categoria"
  ]
}