{
  "name": "Maquininha",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da maquininha (ex: PagSeguro Loja 1, InfinityPay)"
    },
    "adquirente": {
      "type": "string",
      "description": "Nome da adquirente (ex: PagSeguro, Stone, InfinityPay, Cielo)"
    },
    "conta_destino_id": {
      "type": "string",
      "description": "ID da conta financeira onde os recebimentos s\u00e3o creditados"
    },
    "conta_destino_nome": {
      "type": "string",
      "description": "Nome da conta destino (cache)"
    },
    "prazo_debito_dias": {
      "type": "number",
      "default": 1,
      "description": "Dias para receber pagamentos de d\u00e9bito (ex: 1 = D+1)"
    },
    "prazo_credito_vista_dias": {
      "type": "number",
      "default": 30,
      "description": "Dias para receber cr\u00e9dito \u00e0 vista (ex: 30 = D+30)"
    },
    "prazo_credito_parcelado_dias": {
      "type": "number",
      "default": 30,
      "description": "Dias para receber cada parcela do cr\u00e9dito parcelado"
    },
    "taxa_juros_cliente_mensal": {
      "type": "number",
      "default": 1.81,
      "description": "Taxa de juros ao m\u00eas cobrada do cliente quando ele parcela com juros (ex: 1.81)"
    },
    "bandeiras": {
      "type": "array",
      "description": "Configura\u00e7\u00e3o de taxas por bandeira e modalidade",
      "items": {
        "type": "object",
        "properties": {
          "bandeira": {
            "type": "string",
            "description": "Nome da bandeira (Visa, Mastercard, Elo, Amex, Hipercard)"
          },
          "taxa_debito": {
            "type": "number",
            "default": 0,
            "description": "Taxa percentual para d\u00e9bito (%)"
          },
          "taxa_credito_1x": {
            "type": "number",
            "default": 0,
            "description": "Taxa de intermedia\u00e7\u00e3o para cr\u00e9dito \u00e0 vista 1x (%)"
          },
          "taxa_intermediacao_parcelado": {
            "type": "number",
            "default": 0,
            "description": "Taxa de intermedia\u00e7\u00e3o fixa que se aplica a TODAS as vendas parceladas (%) - ex: 2,55%"
          },
          "faixas_parcelamento": {
            "type": "array",
            "description": "Faixas de parcelamento com taxa mensal do vendedor. O sistema calcula o acumulado automaticamente.",
            "items": {
              "type": "object",
              "properties": {
                "min_parcelas": {
                  "type": "number",
                  "description": "N\u00famero m\u00ednimo de parcelas desta faixa (ex: 2)"
                },
                "max_parcelas": {
                  "type": "number",
                  "description": "N\u00famero m\u00e1ximo de parcelas desta faixa (ex: 6)"
                },
                "taxa_mensal_percentual": {
                  "type": "number",
                  "default": 0,
                  "description": "Taxa mensal do vendedor para esta faixa (ex: 2.55)"
                }
              }
            }
          },
          "taxas_parcelamento_vendedor": {
            "type": "array",
            "description": "Legado: Taxa de parcelamento vendedor acumulada por n\u00famero de parcelas",
            "items": {
              "type": "object",
              "properties": {
                "parcelas": {
                  "type": "number"
                },
                "taxa_parcelamento_percentual": {
                  "type": "number",
                  "default": 0
                }
              }
            }
          },
          "taxa_credito_7_12x": {
            "type": "number",
            "default": 0,
            "description": "Legado"
          }
        }
      }
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome"
  ]
}