{
  "name": "MovimentosCaixa",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "N\u00famero sequencial do movimento (MCX-00001)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Refor\u00e7o",
        "Sangria"
      ],
      "description": "Tipo do movimento de caixa"
    },
    "valor": {
      "type": "number",
      "description": "Valor do movimento"
    },
    "observacao": {
      "type": "string",
      "description": "Motivo ou observa\u00e7\u00e3o do movimento"
    },
    "conta_id": {
      "type": "string",
      "description": "ID da conta financeira afetada"
    },
    "turno_caixa_id": {
      "type": "string",
      "description": "ID do turno de caixa em que o movimento foi realizado"
    },
    "usuario_responsavel_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que realizou o movimento"
    },
    "usuario_responsavel_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que realizou o movimento"
    },
    "status_registro": {
      "type": "string",
      "enum": [
        "Ativo",
        "Editado",
        "Cancelado"
      ],
      "default": "Ativo",
      "description": "Status visual/audit\u00e1vel do registro"
    },
    "valor_original": {
      "type": "number",
      "description": "Valor anterior antes da edi\u00e7\u00e3o"
    },
    "observacao_original": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o anterior antes da edi\u00e7\u00e3o"
    },
    "editado_por_nome": {
      "type": "string",
      "description": "Nome de quem editou o movimento"
    },
    "editado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o movimento foi editado"
    },
    "cancelado_por_nome": {
      "type": "string",
      "description": "Nome de quem cancelou o movimento"
    },
    "cancelado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o movimento foi cancelado"
    },
    "motivo_ajuste": {
      "type": "string",
      "description": "Motivo da edi\u00e7\u00e3o ou cancelamento"
    },
    "historico_ajustes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "acao": {
            "type": "string"
          },
          "valor_anterior": {
            "type": "number"
          },
          "valor_novo": {
            "type": "number"
          },
          "observacao_anterior": {
            "type": "string"
          },
          "observacao_nova": {
            "type": "string"
          },
          "motivo": {
            "type": "string"
          },
          "responsavel": {
            "type": "string"
          },
          "data": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "description": "Hist\u00f3rico de altera\u00e7\u00f5es do movimento"
    }
  },
  "required": [
    "tipo",
    "valor",
    "conta_id",
    "usuario_responsavel_id"
  ]
}