{
  "name": "PagamentoCartaoDetalhe",
  "type": "object",
  "properties": {
    "pedido_venda_id": {
      "type": "string",
      "description": "ID do PedidoVenda ou RascunhoPedidoVenda relacionado"
    },
    "pedido_numero": {
      "type": "string",
      "description": "N\u00famero do pedido (cache)"
    },
    "maquininha_id": {
      "type": "string",
      "description": "ID da maquininha utilizada"
    },
    "maquininha_nome": {
      "type": "string",
      "description": "Nome da maquininha (cache)"
    },
    "adquirente": {
      "type": "string",
      "description": "Nome da adquirente (cache)"
    },
    "bandeira": {
      "type": "string",
      "enum": [
        "Visa",
        "Mastercard",
        "Elo",
        "Amex",
        "Hipercard",
        "Outra"
      ],
      "description": "Bandeira do cart\u00e3o"
    },
    "modalidade": {
      "type": "string",
      "enum": [
        "D\u00e9bito",
        "Cr\u00e9dito \u00e0 Vista",
        "Cr\u00e9dito Parcelado"
      ],
      "description": "Modalidade do pagamento"
    },
    "parcelas": {
      "type": "number",
      "default": 1,
      "description": "N\u00famero de parcelas (1 = \u00e0 vista)"
    },
    "valor_bruto": {
      "type": "number",
      "description": "Valor cobrado ao cliente"
    },
    "taxa_intermediacao_percentual": {
      "type": "number",
      "default": 0,
      "description": "Taxa de intermedia\u00e7\u00e3o (% sobre o valor bruto)"
    },
    "taxa_parcelamento_percentual": {
      "type": "number",
      "default": 0,
      "description": "Taxa de parcelamento vendedor (% acumulado para N parcelas)"
    },
    "taxa_total_percentual": {
      "type": "number",
      "default": 0,
      "description": "Taxa total efetiva = intermedia\u00e7\u00e3o + parcelamento (%)"
    },
    "valor_taxa_total": {
      "type": "number",
      "default": 0,
      "description": "Valor em R$ da taxa total"
    },
    "valor_liquido_recebido": {
      "type": "number",
      "description": "Valor l\u00edquido a ser recebido ap\u00f3s todas as taxas"
    },
    "valor_desconto_venda": {
      "type": "number",
      "default": 0,
      "description": "Valor do desconto concedido na venda"
    },
    "taxa_consome_desconto": {
      "type": "boolean",
      "default": false,
      "description": "Se verdadeiro, a taxa \u00e9 maior que o desconto concedido"
    },
    "prazo_recebimento_dias": {
      "type": "number",
      "default": 1,
      "description": "Prazo em dias para recebimento (D+N)"
    },
    "data_venda": {
      "type": "string",
      "format": "date",
      "description": "Data da venda"
    },
    "data_liquidacao_prevista": {
      "type": "string",
      "format": "date",
      "description": "Data prevista para o dinheiro cair na conta (pr\u00f3ximo dia \u00fatil)"
    },
    "conta_destino_id": {
      "type": "string",
      "description": "ID da conta financeira de destino"
    },
    "conta_destino_nome": {
      "type": "string",
      "description": "Nome da conta destino (cache)"
    },
    "lancamento_financeiro_id": {
      "type": "string",
      "description": "ID do LancamentoFinanceiro gerado para esta transa\u00e7\u00e3o"
    },
    "lancamento_taxa_id": {
      "type": "string",
      "description": "ID do LancamentoFinanceiro de despesa de taxa gerado"
    },
    "status_conciliacao": {
      "type": "string",
      "enum": [
        "Pendente",
        "Lan\u00e7ado",
        "Conciliado",
        "Erro"
      ],
      "default": "Pendente",
      "description": "Status do processamento financeiro"
    }
  },
  "required": [
    "pedido_venda_id",
    "maquininha_id",
    "bandeira",
    "modalidade",
    "valor_bruto"
  ]
}