{
  "name": "PedidoCompra",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "N\u00famero do pedido (ex: PC-00001)"
    },
    "fornecedor_id": {
      "type": "string",
      "description": "ID do fornecedor"
    },
    "fornecedor_nome": {
      "type": "string",
      "description": "Nome do fornecedor"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "description": "Data manual do pedido/compra"
    },
    "data_prevista_entrega": {
      "type": "string",
      "format": "date",
      "description": "Data prevista para entrega"
    },
    "status": {
      "type": "string",
      "enum": [
        "Rascunho",
        "Aguardando Libera\u00e7\u00e3o",
        "Aprovado",
        "Despachado",
        "Em Recep\u00e7\u00e3o",
        "Em Confer\u00eancia",
        "Pend\u00eancia",
        "Devolvido",
        "Conclu\u00eddo",
        "Cancelado"
      ],
      "default": "Rascunho",
      "description": "Status principal do pedido"
    },
    "status_embarque": {
      "type": "string",
      "enum": [
        "Nenhum",
        "Parcial",
        "Total"
      ],
      "default": "Nenhum",
      "description": "Indica se o despacho foi total ou parcial. Parcial acende LED \u00e2mbar."
    },
    "status_recebimento_geral": {
      "type": "string",
      "enum": [
        "Nenhum",
        "Pendente",
        "Recebido Parcial",
        "Conclu\u00eddo com Diverg\u00eancia",
        "Conclu\u00eddo OK"
      ],
      "default": "Nenhum",
      "description": "Status geral do recebimento do Pedido de Compra (agrega status dos embarques)."
    },
    "embarques_registrados": {
      "type": "array",
      "description": "Hist\u00f3rico de embarques registrados para este pedido",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "data_embarque": {
            "type": "string",
            "format": "date-time"
          },
          "eta": {
            "type": "string",
            "format": "date-time"
          },
          "transportadora_id": {
            "type": "string"
          },
          "transportadora_nome": {
            "type": "string"
          },
          "volumes": {
            "type": "string"
          },
          "peso_kg": {
            "type": "number"
          },
          "observacoes": {
            "type": "string"
          },
          "status_recebimento_embarque": {
            "type": "string",
            "enum": [
              "Pendente",
              "Recebido Parcial",
              "Recebido OK",
              "Com Diverg\u00eancia"
            ],
            "default": "Pendente",
            "description": "Status de recebimento deste embarque espec\u00edfico"
          },
          "itens_embarcados": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "produto_id": {
                  "type": "string"
                },
                "produto_nome": {
                  "type": "string"
                },
                "quantidade_pedida": {
                  "type": "number"
                },
                "quantidade_embarcada": {
                  "type": "number"
                },
                "quantidade_recebida": {
                  "type": "number",
                  "description": "Quantidade efetivamente recebida para este item do embarque"
                },
                "unidade_medida": {
                  "type": "string"
                },
                "divergencia_tipo": {
                  "type": "string",
                  "enum": [
                    "Nenhuma",
                    "Quantidade A Menor",
                    "Produto Diferente - Aceite",
                    "Produto Diferente - Rejeitado",
                    "Produto Novo Recebido"
                  ],
                  "default": "Nenhuma",
                  "description": "Tipo de diverg\u00eancia (se houver)"
                },
                "produto_id_recebido_diferente": {
                  "type": "string",
                  "description": "ID do produto REALMENTE recebido se for diferente do esperado"
                },
                "produto_nome_recebido_diferente": {
                  "type": "string",
                  "description": "Nome do produto REALMENTE recebido se for diferente do esperado"
                },
                "acordo_financeiro_lancamento_id": {
                  "type": "string",
                  "description": "ID do Lan\u00e7amentoFinanceiro de ajuste vinculado a este item"
                }
              }
            }
          }
        }
      }
    },
    "itens": {
      "type": "array",
      "description": "Lista de itens do pedido",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "unidade_medida": {
            "type": "string"
          },
          "fator_conversao": {
            "type": "number"
          },
          "quantidade_base": {
            "type": "number"
          },
          "quantidade_vinculada": {
            "type": "number",
            "default": 0
          },
          "custo_unitario": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "valor_total": {
      "type": "number"
    },
    "observacoes": {
      "type": "string"
    },
    "historico": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "evento_logistico_id": {
      "type": "string"
    },
    "manifesto_entrada_id": {
      "type": "string"
    },
    "nfe_emitida": {
      "type": "boolean",
      "default": false
    },
    "manifesto_conferido": {
      "type": "boolean",
      "default": false
    },
    "conta_pagamento_id": {
      "type": "string"
    },
    "tem_divergencias": {
      "type": "boolean",
      "default": false
    },
    "conferencia_id": {
      "type": "string"
    },
    "data_aprovacao_financeira": {
      "type": "string",
      "format": "date-time"
    },
    "data_despacho": {
      "type": "string",
      "format": "date-time"
    },
    "data_chegada": {
      "type": "string",
      "format": "date-time"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time"
    },
    "motivo_rejeicao_financeira": {
      "type": "string"
    },
    "data_rejeicao_financeira": {
      "type": "string",
      "format": "date-time"
    },
    "solicitacao_cancelamento_motivo": {
      "type": "string"
    },
    "solicitacao_cancelamento_data": {
      "type": "string",
      "format": "date-time"
    },
    "solicitacao_cancelamento_solicitante": {
      "type": "string"
    },
    "solicitacao_edicao_motivo": {
      "type": "string"
    },
    "solicitacao_edicao_data": {
      "type": "string",
      "format": "date-time"
    },
    "solicitacao_edicao_solicitante": {
      "type": "string"
    },
    "aprovacao_reabertura_financeiro": {
      "type": "boolean",
      "default": false
    },
    "status_aprovacao_financeira": {
      "type": "string"
    },
    "status_conferencia_pedido": {
      "type": "string",
      "enum": [
        "N\u00e3o Iniciada",
        "Parcialmente Conferido",
        "Conferido OK",
        "Conferido com Diverg\u00eancia"
      ],
      "default": "N\u00e3o Iniciada"
    }
  },
  "required": [
    "fornecedor_id",
    "itens"
  ]
}