{
  "name": "PedidoVendaItem",
  "type": "object",
  "properties": {
    "pedido_venda_id": {
      "type": "string",
      "description": "FK para PedidoVenda.id (pai)"
    },
    "pedido_venda_numero": {
      "type": "string",
      "description": "Cache do numero do pedido para listagens rapidas"
    },
    "produto_id": {
      "type": "string",
      "description": "FK para Produto.id"
    },
    "produto_nome": {
      "type": "string",
      "description": "Cache do nome do produto"
    },
    "produto_unidade_id": {
      "type": "string",
      "description": "FK para Produto.unidades[].id (unidade comercial usada nesta linha) - chave da resolucao canonica"
    },
    "unidade_sigla": {
      "type": "string",
      "description": "Cache da sigla da unidade da linha"
    },
    "fator_aplicado": {
      "type": "number",
      "default": 1,
      "description": "Snapshot do fator_conversao no momento da gravacao"
    },
    "fator_preco_aplicado": {
      "type": "number",
      "default": 1,
      "description": "Snapshot do fator_preco no momento da gravacao"
    },
    "quantidade_comercial": {
      "type": "number",
      "description": "Quantidade na unidade comercial"
    },
    "quantidade_base": {
      "type": "number",
      "description": "Quantidade na unidade fator-1 = quantidade_comercial x fator_aplicado"
    },
    "preco_unitario_fator1": {
      "type": "number",
      "description": "Preco unitario na unidade fator-1 (R$/[unidade base]). FONTE CANONICA."
    },
    "preco_unitario_comercial": {
      "type": "number",
      "description": "Snapshot derivado: preco_unitario_fator1 x fator_aplicado (apenas UI)"
    },
    "desconto_unitario_fator1": {
      "type": "number",
      "default": 0,
      "description": "Desconto unitario aplicado na unidade fator-1"
    },
    "preco_final_unitario_fator1": {
      "type": "number",
      "description": "preco - desconto, sempre fator-1"
    },
    "tabela_preco_id": {
      "type": "string",
      "description": "FK para TabelaPreco.id usada no momento (snapshot)"
    },
    "tabela_preco_multiplicador": {
      "type": "number",
      "default": 1,
      "description": "Snapshot do multiplicador da tabela aplicado nesta linha"
    },
    "total": {
      "type": "number",
      "description": "Total da linha = quantidade_base x preco_final_unitario_fator1"
    },
    "ordem": {
      "type": "number",
      "default": 0
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "pedido_venda_id",
    "produto_id",
    "produto_unidade_id",
    "quantidade_comercial",
    "quantidade_base",
    "preco_unitario_fator1"
  ]
}
