{
  "name": "PedidoVenda",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "N\u00famero do pedido/or\u00e7amento"
    },
    "senha_atendimento": {
      "type": "string",
      "description": "Senha num\u00e9rica gerada automaticamente para atendimento no caixa (ex: 0001, 0002)"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "tabela_preco_id": {
      "type": "string",
      "description": "ID da tabela de pre\u00e7o utilizada"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "PDV",
        "Pedido",
        "Or\u00e7amento"
      ],
      "description": "Tipo de opera\u00e7\u00e3o. Or\u00e7amento \u00e9 um tipo especial de pedido."
    },
    "status": {
      "type": "string",
      "enum": [
        "Or\u00e7amento",
        "Aguardando Caixa",
        "Financeiro OK",
        "Em Separa\u00e7\u00e3o",
        "Em Rota de Entrega",
        "Pedido Conclu\u00eddo",
        "Cancelado"
      ],
      "default": "Or\u00e7amento",
      "description": "Status do fluxo de venda e entrega"
    },
    "orcamento_origem_id": {
      "type": "string",
      "description": "Se a venda foi originada de um or\u00e7amento, armazena o ID dele."
    },
    "metodo_entrega": {
      "type": "string",
      "enum": [
        "Delivery",
        "Retirada"
      ],
      "description": "M\u00e9todo de entrega"
    },
    "turno_caixa_id": {
      "type": "string",
      "description": "ID do turno de caixa em que a venda foi realizada"
    },
    "itens": {
      "type": "array",
      "description": "Lista de itens do pedido",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "unidade_medida": {
            "type": "string"
          },
          "fator_conversao": {
            "type": "number"
          },
          "quantidade_base": {
            "type": "number"
          },
          "preco_unitario_praticado": {
            "type": "number"
          },
          "custo_unitario_momento": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal dos itens"
    },
    "valor_desconto": {
      "type": "number",
      "default": 0,
      "description": "Valor total de desconto"
    },
    "valor_frete": {
      "type": "number",
      "default": 0,
      "description": "Valor do frete"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total do pedido"
    },
    "pagamentos": {
      "type": "array",
      "description": "Formas de pagamento",
      "items": {
        "type": "object",
        "properties": {
          "forma_pagamento": {
            "type": "string"
          },
          "valor": {
            "type": "number"
          },
          "parcelas": {
            "type": "number",
            "default": 1
          },
          "taxa_pagamento": {
            "type": "number",
            "default": 0
          },
          "valor_liquido_recebido": {
            "type": "number"
          }
        }
      }
    },
    "data_entrega": {
      "type": "string",
      "format": "date",
      "description": "Data programada para entrega"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do pedido"
    }
  },
  "required": [
    "itens",
    "valor_total"
  ]
}