{
  "name": "PerfilDeAcesso",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do perfil (ex: Operador de Caixa PDV, Vendedor J\u00fanior)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do perfil e suas responsabilidades"
    },
    "cor": {
      "type": "string",
      "default": "#6B7280",
      "description": "Cor de identifica\u00e7\u00e3o visual do perfil"
    },
    "menu_compacto": {
      "type": "boolean",
      "default": false,
      "description": "Se true, exibe menu compacto"
    },
    "permissoes": {
      "type": "object",
      "description": "Permiss\u00f5es granulares por m\u00f3dulo",
      "default": {}
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o perfil est\u00e1 ativo e dispon\u00edvel para atribui\u00e7\u00e3o"
    }
  },
  "required": [
    "nome"
  ]
}