{
  "name": "Produto",
  "type": "object",
  "properties": {
    "codigo_interno": {
      "type": "string",
      "description": "C\u00f3digo interno sequencial num\u00e9rico gerado automaticamente (001, 002, 003...)"
    },
    "codigo_barras": {
      "type": "string",
      "description": "C\u00f3digo de barras (EAN, UPC, etc.) - sistema permite gerar etiqueta"
    },
    "campo_hierarquico_1": {
      "type": "string",
      "description": "N\u00edvel hier\u00e1rquico 1 - obrigat\u00f3rio (ex: Placa Dry Wall, Cimento Portland)"
    },
    "campo_hierarquico_2": {
      "type": "string",
      "description": "N\u00edvel hier\u00e1rquico 2 - opcional (ex: Standard, RU, CPIV)"
    },
    "campo_hierarquico_3": {
      "type": "string",
      "description": "N\u00edvel hier\u00e1rquico 3 - opcional (ex: 12.5mm, 50kg)"
    },
    "campo_hierarquico_4": {
      "type": "string",
      "description": "N\u00edvel hier\u00e1rquico 4 - opcional (ex: 1200x2400mm, Saco)"
    },
    "campo_hierarquico_5": {
      "type": "string",
      "description": "N\u00edvel hier\u00e1rquico 5 - opcional (ex: Knauf, Votorantim)"
    },
    "nome": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o completa gerada automaticamente pela concatena\u00e7\u00e3o dos campos hier\u00e1rquicos"
    },
    "categoria_id": {
      "type": "string",
      "description": "ID da categoria (entidade Categoria)"
    },
    "categoria_nome": {
      "type": "string",
      "description": "Nome da categoria (cache)"
    },
    "area_id": {
      "type": "string",
      "description": "ID da \u00e1rea/setor"
    },
    "area_codigo": {
      "type": "string",
      "description": "C\u00f3digo da \u00e1rea/setor (cache)"
    },
    "marca": {
      "type": "string",
      "description": "Marca oficial do produto (campo independente dos campos hier\u00e1rquicos)"
    },
    "imagem_url": {
      "type": "string",
      "description": "URL da imagem do produto"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags para agrupamento din\u00e2mico (ex: torneira, banheiro, metais, industrial)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Produto",
        "Servi\u00e7o"
      ],
      "default": "Produto",
      "description": "Tipo: Produto (0) ou Servi\u00e7o (1)"
    },
    "abcd": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C",
        "D"
      ],
      "description": "Classifica\u00e7\u00e3o ABC/D de relev\u00e2ncia no faturamento e margem."
    },
    "iep_score": {
      "type": "number",
      "description": "Score IEP normalizado (0-100) com base no lucro recente do SKU."
    },
    "iep_classe": {
      "type": "string",
      "enum": ["A", "B", "C", "D"],
      "description": "Classe ABCD espelhada pelo job calcularIEP (respeita iep_trava_manual)."
    },
    "iep_score_nivel_1": { "type": "number", "description": "M\u00e9dia de lucro dos filhos n\u00edvel 2 na fam\u00edlia (n\u00edvel 1)." },
    "iep_score_nivel_2": { "type": "number", "description": "M\u00e9dia de lucro dos SKUs no n\u00edvel 2." },
    "iep_score_nivel_3": { "type": "number", "description": "M\u00e9dia de lucro dos SKUs no n\u00edvel 3." },
    "iep_score_nivel_4": { "type": "number", "description": "M\u00e9dia de lucro dos SKUs no n\u00edvel 4." },
    "iep_score_nivel_5": { "type": "number", "description": "M\u00e9dia de lucro dos SKUs no n\u00edvel 5." },
    "iep_trava_manual": {
      "type": "boolean",
      "default": false,
      "description": "Quando true, iep_classe n\u00e3o \u00e9 sobrescrita pelo job autom\u00e1tico."
    },
    "preco_livre": {
      "type": "boolean",
      "default": false,
      "description": "Permite que o vendedor altere o pre\u00e7o unit\u00e1rio no PDV, respeitando apenas o piso do custo calculado."
    },
    "casas_decimais": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de casas decimais na quantidade deste produto no PDV (0=inteiro, 1, 2, 3 casas)"
    },
    "valor_compra": {
      "type": "number",
      "default": 0,
      "description": "Valor base de compra (Custo da Mercadoria)"
    },
    "custo_frete_padrao": {
      "type": "number",
      "default": 0,
      "description": "Custo padr\u00e3o de frete por unidade"
    },
    "custo_imposto1_padrao": {
      "type": "number",
      "default": 0,
      "description": "Custo padr\u00e3o de Imposto 1 (ex: IPI) por unidade"
    },
    "custo_imposto2_padrao": {
      "type": "number",
      "default": 0,
      "description": "Custo padr\u00e3o de Imposto 2 (ex: ICMS ST) por unidade"
    },
    "custo_outros_padrao": {
      "type": "number",
      "default": 0,
      "description": "Outros custos padr\u00f5es por unidade"
    },
    "desconto_compra_padrao": {
      "type": "number",
      "default": 0,
      "description": "Desconto padr\u00e3o de compra por unidade"
    },
    "preco_venda_padrao": {
      "type": "number",
      "description": "Pre\u00e7o base de venda calculado ou informado"
    },
    "preco_venda_tipo": {
      "type": "string",
      "enum": [
        "numerico",
        "percentual"
      ],
      "default": "percentual",
      "description": "Tipo de precifica\u00e7\u00e3o (calculado automaticamente)"
    },
    "preco_venda_percentual": {
      "type": "number",
      "default": 40,
      "description": "Percentual sobre custo total (se preco_venda_tipo = percentual)"
    },
    "preco_custo_calculado": {
      "type": "number",
      "default": 0,
      "description": "Custo total calculado (valor_compra + frete + impostos - descontos)"
    },
    "fornecedor_padrao_id": {
      "type": "string",
      "description": "ID do fornecedor principal (\u00faltimo ou padr\u00e3o)"
    },
    "fornecedor_padrao_codigo": {
      "type": "string",
      "description": "C\u00f3digo interno do fornecedor padr\u00e3o"
    },
    "dimensoes_cm": {
      "type": "string",
      "description": "Dimens\u00f5es no formato 'Altura x Largura x Profundidade' (sistema calcula volume)"
    },
    "volume_cm3": {
      "type": "number",
      "description": "Volume calculado automaticamente (Altura \u00d7 Largura \u00d7 Profundidade)"
    },
    "peso_kg": {
      "type": "number",
      "description": "Peso do produto em quilogramas"
    },
    "tempo_reposicao_dias": {
      "type": "number",
      "description": "Tempo m\u00e9dio de reposi\u00e7\u00e3o (crucial para sugest\u00e3o de compra)"
    },
    "estoque_atual": {
      "type": "number",
      "default": 0,
      "description": "Quantidade dispon\u00edvel (calculado pelo sistema, n\u00e3o importar no XLS)"
    },
    "estoque_minimo": {
      "type": "number",
      "default": 0,
      "description": "Estoque m\u00ednimo de seguran\u00e7a"
    },
    "estoque_ideal": {
      "type": "number",
      "default": 0,
      "description": "Valor alvo para sugest\u00e3o de compra (considerando pacotes)"
    },
    "estoque_maximo": {
      "type": "number",
      "default": 0,
      "description": "Limite superior (sistema n\u00e3o ultrapassa na sugest\u00e3o)"
    },
    "estoque_avariado": {
      "type": "number",
      "default": 0,
      "description": "Estoque de produtos danificados"
    },
    "unidade_principal": {
      "type": "string",
      "default": "UN",
      "description": "Unidade principal de controle de estoque"
    },
    "unidade_vitrine": {
      "type": "string",
      "default": "",
      "description": "Sigla da unidade de exibi\u00e7\u00e3o (vitrine/PDV): base ou uma das unidades em unidades_alternativas"
    },
    "unidades_por_pacote": {
      "type": "number",
      "default": 1,
      "description": "Quantas unidades principais vem em um pacote de compra (para sugest\u00e3o inteligente)"
    },
    "unidades_alternativas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "unidade": {
            "type": "string"
          },
          "fator_conversao": {
            "type": "number"
          },
          "preco_venda": {
            "type": "number"
          },
          "ativo": {
            "type": "boolean"
          }
        }
      },
      "description": "Unidades alternativas com convers\u00e3o e pre\u00e7os espec\u00edficos"
    },
    "controla_serial": {
      "type": "boolean",
      "default": false,
      "description": "Ativa controle de n\u00famero de s\u00e9rie individual"
    },
    "controla_lote": {
      "type": "boolean",
      "default": false,
      "description": "Ativa controle de lote de fabrica\u00e7\u00e3o"
    },
    "controla_validade": {
      "type": "boolean",
      "default": false,
      "description": "Ativa controle de data de validade (FEFO)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Status ativo/inativo"
    }
  },
  "required": [
    "campo_hierarquico_1",
    "preco_venda_padrao",
    "tipo"
  ]
}