{
  "name": "QuickBudgetShare",
  "type": "object",
  "properties": {
    "share_token": {
      "type": "string",
      "description": "Token p\u00fablico do or\u00e7amento compartilhado"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo do or\u00e7amento"
    },
    "items": {
      "type": "array",
      "description": "Itens do or\u00e7amento",
      "items": {
        "type": "object",
        "properties": {
          "produto_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "preco_unitario": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "summary": {
      "type": "object",
      "properties": {
        "subtotal": {
          "type": "number"
        },
        "desconto": {
          "type": "number"
        },
        "total": {
          "type": "number"
        },
        "quantidadeItens": {
          "type": "number"
        }
      },
      "description": "Resumo financeiro"
    }
  },
  "required": [
    "share_token",
    "items",
    "summary"
  ]
}