{
  "name": "Supermanifesto",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "N\u00famero do supermanifesto (SM-00001)"
    },
    "transportadora_id": {
      "type": "string",
      "description": "ID do fornecedor/transportadora"
    },
    "transportadora_nome": {
      "type": "string",
      "description": "Nome da transportadora"
    },
    "eta": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora prevista de chegada"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em Tr\u00e2nsito",
        "Recebido",
        "Cancelado"
      ],
      "default": "Pendente",
      "description": "Status do manifesto"
    },
    "peso_total_bruto_kg": {
      "type": "number",
      "default": 0,
      "description": "Peso total bruto calculado (soma dos PCs)"
    },
    "valor_total_estimado": {
      "type": "number",
      "default": 0,
      "description": "Valor total da carga (soma dos pedidos)"
    },
    "quantidade_volumes_estimada": {
      "type": "number",
      "default": 0,
      "description": "Quantidade total de volumes"
    },
    "pedidos_vinculados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "pedido_id": {
            "type": "string"
          },
          "pedido_numero": {
            "type": "string"
          },
          "itens_vinculados": {
            "type": "array",
            "description": "Detalhamento dos itens e quantidades deste pedido neste manifesto",
            "items": {
              "type": "object",
              "properties": {
                "produto_id": {
                  "type": "string"
                },
                "produto_nome": {
                  "type": "string"
                },
                "quantidade_despachada": {
                  "type": "number",
                  "description": "Quantidade deste item despachada NESTE manifesto"
                }
              }
            }
          },
          "descritivo_volumes": {
            "type": "string"
          },
          "peso_informado_kg": {
            "type": "number"
          }
        }
      },
      "description": "Lista de pedidos vinculados ao manifesto"
    },
    "volumes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "descricao": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "peso_kg": {
            "type": "number"
          }
        }
      },
      "description": "Lista de volumes discriminados"
    },
    "observacoes_consolidadas": {
      "type": "string",
      "description": "Concatena\u00e7\u00e3o autom\u00e1tica dos descritivos de volumes"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais do manifesto"
    },
    "codigo_conferencia_volumes": {
      "type": "string",
      "description": "C\u00f3digo alfanum\u00e9rico \u00fanico para iniciar confer\u00eancia cega de volumes"
    },
    "status_codigo_conferencia_volumes": {
      "type": "string",
      "enum": [
        "Pendente Gera\u00e7\u00e3o",
        "Gerado",
        "Em Uso",
        "Conclu\u00eddo",
        "Expirado"
      ],
      "default": "Pendente Gera\u00e7\u00e3o",
      "description": "Status do c\u00f3digo de confer\u00eancia de volumes"
    },
    "volumes_conferidos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "descricao": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          }
        }
      },
      "description": "Volumes conferidos durante a confer\u00eancia cega"
    },
    "ocorrencias_conferencia": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "descricao": {
            "type": "string"
          },
          "midias": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "description": "Ocorr\u00eancias registradas durante a confer\u00eancia"
    },
    "data_conferencia_volumes": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da confer\u00eancia de volumes"
    },
    "conferente_volumes_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que realizou a confer\u00eancia"
    },
    "conferente_volumes_nome": {
      "type": "string",
      "description": "Nome do conferente"
    },
    "conferente_volumes_senha_hash": {
      "type": "string",
      "description": "Hash da senha digitada pelo conferente"
    },
    "conferente_volumes_foto": {
      "type": "string",
      "description": "URL da foto do conferente no momento da finaliza\u00e7\u00e3o"
    },
    "tem_divergencias": {
      "type": "boolean",
      "default": false,
      "description": "Se a confer\u00eancia apresentou diverg\u00eancias"
    },
    "relatorio_conferencia_url": {
      "type": "string",
      "description": "URL do relat\u00f3rio PDF da confer\u00eancia"
    }
  },
  "required": [
    "transportadora_id",
    "eta"
  ]
}