{
  "name": "Tarefa",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Aprova\u00e7\u00e3o de Desconto",
        "Confirma\u00e7\u00e3o de Pagamento",
        "Separa\u00e7\u00e3o de Estoque",
        "Entrega Agendada",
        "Recebimento de Mercadoria",
        "Aguardando Manifesto/NF",
        "Resolver Discrep\u00e2ncia",
        "Pagar Fatura",
        "Contagem de Estoque",
        "Outro"
      ],
      "description": "Tipo de tarefa"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em Andamento",
        "Conclu\u00edda",
        "Cancelada",
        "Atrasada"
      ],
      "default": "Pendente",
      "description": "Status atual da tarefa"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "Baixa",
        "M\u00e9dia",
        "Alta",
        "Urgente"
      ],
      "default": "M\u00e9dia",
      "description": "N\u00edvel de prioridade"
    },
    "responsavel_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio respons\u00e1vel"
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio respons\u00e1vel"
    },
    "referencia_tipo": {
      "type": "string",
      "enum": [
        "PedidoVenda",
        "PedidoCompra",
        "MovimentacaoEstoque",
        "AgendaLogistica",
        "EventoLogistico",
        "LancamentoFinanceiro",
        "Outro"
      ],
      "description": "Tipo de entidade relacionada"
    },
    "referencia_id": {
      "type": "string",
      "description": "ID da entidade relacionada"
    },
    "referencia_numero": {
      "type": "string",
      "description": "N\u00famero de refer\u00eancia (ex: PV-00123)"
    },
    "valor_pendente": {
      "type": "number",
      "description": "Valor pendente associado \u00e0 tarefa (para tarefas financeiras)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada da tarefa"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data limite para conclus\u00e3o"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de conclus\u00e3o"
    }
  },
  "required": [
    "titulo",
    "tipo",
    "responsavel_id"
  ]
}