{
  "name": "Transportadora",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da transportadora"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ (opcional)"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "contato": {
      "type": "string",
      "description": "Nome do contato"
    },
    "email": {
      "type": "string",
      "description": "E-mail"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "saida_referencia": {
      "type": "string",
      "format": "date",
      "description": "Data base da sa\u00edda em Manaus para gerar as viagens"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome"
  ]
}