{
  "name": "ValeCompra",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do vale (VC-00001)"
    },
    "valor_original": {
      "type": "number",
      "description": "Valor original do vale"
    },
    "valor_disponivel": {
      "type": "number",
      "description": "Valor ainda dispon\u00edvel para uso"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente benefici\u00e1rio"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente benefici\u00e1rio"
    },
    "origem_tipo": {
      "type": "string",
      "enum": [
        "Devolu\u00e7\u00e3o",
        "Troca",
        "Cancelamento",
        "Cortesia"
      ],
      "description": "Motivo da gera\u00e7\u00e3o do vale"
    },
    "pedido_origem_id": {
      "type": "string",
      "description": "ID do PedidoVenda que originou o vale"
    },
    "pedido_origem_numero": {
      "type": "string",
      "description": "N\u00famero do PV de origem"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativo",
        "Utilizado",
        "Utilizado Parcialmente",
        "Expirado",
        "Cancelado"
      ],
      "default": "Ativo",
      "description": "Status atual do vale"
    },
    "data_expiracao": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento do vale (opcional)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "historico_uso": {
      "type": "array",
      "description": "Hist\u00f3rico de utiliza\u00e7\u00f5es do vale",
      "items": {
        "type": "object",
        "properties": {
          "data": {
            "type": "string"
          },
          "valor_usado": {
            "type": "number"
          },
          "pedido_id": {
            "type": "string"
          },
          "pedido_numero": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "valor_original",
    "cliente_nome",
    "origem_tipo"
  ]
}