{
  "name": "Veiculo",
  "type": "object",
  "properties": {
    "placa": {
      "type": "string",
      "description": "Placa do ve\u00edculo"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Caminh\u00e3o",
        "Van",
        "Utilit\u00e1rio",
        "Moto"
      ],
      "description": "Tipo de ve\u00edculo"
    },
    "modelo": {
      "type": "string",
      "description": "Modelo do ve\u00edculo"
    },
    "capacidade_peso_kg": {
      "type": "number",
      "description": "Capacidade m\u00e1xima de carga em kg"
    },
    "capacidade_volume_m3": {
      "type": "number",
      "description": "Capacidade m\u00e1xima de volume em m\u00b3"
    },
    "motorista_padrao_id": {
      "type": "string",
      "description": "ID do motorista padr\u00e3o"
    },
    "motorista_padrao_nome": {
      "type": "string",
      "description": "Nome do motorista padr\u00e3o"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Status do ve\u00edculo"
    }
  },
  "required": [
    "placa",
    "tipo",
    "capacidade_peso_kg"
  ]
}