{
  "name": "VendaPerdida",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID da Organiza\u00e7\u00e3o"
    },
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa (Legado)"
    },
    "produto_nome": {
      "type": "string",
      "description": "Nome do produto procurado"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (opcional)"
    },
    "motivo": {
      "type": "string",
      "enum": [
        "Sem Estoque",
        "Pre\u00e7o Alto",
        "N\u00e3o Trabalhamos",
        "Outro"
      ],
      "description": "Motivo da perda"
    },
    "observacao": {
      "type": "string"
    },
    "data_registro": {
      "type": "string",
      "format": "date-time"
    },
    "vendedor_id": {
      "type": "string"
    }
  },
  "required": [
    "produto_nome",
    "motivo"
  ]
}