import { jsPDF } from 'jspdf';

async function renderPdfPagesToImages(fileUrl) {
  const pdfjsLib = await import('https://esm.sh/pdfjs-dist@4.4.168/build/pdf.min.mjs');
  pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://esm.sh/pdfjs-dist@4.4.168/build/pdf.worker.min.mjs';

  const response = await fetch(fileUrl);
  if (!response.ok) {
    throw new Error('Falha ao baixar o PDF');
  }

  const bytes = await response.arrayBuffer();
  const pdf = await pdfjsLib.getDocument({ data: bytes }).promise;
  const pages = [];

  for (let pageNumber = 1; pageNumber <= pdf.numPages; pageNumber += 1) {
    const page = await pdf.getPage(pageNumber);
    const viewport = page.getViewport({ scale: 1.6 });
    const canvas = new OffscreenCanvas(viewport.width, viewport.height);
    const context = canvas.getContext('2d');
    await page.render({ canvasContext: context, viewport }).promise;
    const blob = await canvas.convertToBlob({ type: 'image/jpeg', quality: 0.92 });
    const dataUrl = await blobToDataUrl(blob);
    pages.push(dataUrl);
  }

  return pages;
}

function blobToDataUrl(blob) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.onloadend = () => resolve(reader.result);
    reader.onerror = () => reject(new Error('Falha ao converter blob'));
    reader.readAsDataURL(blob);
  });
}

function getExtensionFromMime(mimeType = '') {
  if (mimeType.includes('png')) return 'PNG';
  return 'JPEG';
}

function addTextFallbackPage(doc, title, message) {
  doc.setFontSize(11);
  doc.text(title || 'Anexo', 14, 14);
  doc.setFontSize(10);
  doc.text(message, 14, 28, { maxWidth: 180 });
}

async function addImagePage(doc, imageSource, mimeType = 'image/jpeg', title = 'Anexo') {
  const pageWidth = 210;
  const pageHeight = 297;
  const margin = 12;
  doc.setFontSize(11);
  doc.text(title, margin, 12);

  const imageData = await fetch(imageSource).then((res) => {
    if (!res.ok) throw new Error('Falha ao carregar imagem do anexo');
    return res.arrayBuffer();
  });

  const dimensions = doc.getImageProperties(imageData);
  const maxWidth = pageWidth - margin * 2;
  const maxHeight = pageHeight - 24;
  const ratio = Math.min(maxWidth / dimensions.width, maxHeight / dimensions.height);
  const width = dimensions.width * ratio;
  const height = dimensions.height * ratio;
  const x = (pageWidth - width) / 2;
  const y = 18 + (maxHeight - height) / 2;
  doc.addImage(imageData, getExtensionFromMime(mimeType), x, y, width, height);
}

async function buildPdfBlob(anexos = []) {
  const doc = new jsPDF({ unit: 'mm', format: 'a4' });
  let hasPage = false;

  for (const anexo of anexos) {
    if (!anexo?.url_drive) continue;

    const isImage = anexo.mime_type?.startsWith('image/');
    const isPdf = anexo.mime_type?.includes('pdf');
    if (!isImage && !isPdf) continue;

    try {
      if (isImage) {
        if (hasPage) doc.addPage();
        hasPage = true;
        await addImagePage(doc, anexo.url_drive, anexo.mime_type, anexo.nome_arquivo || 'Imagem');
        continue;
      }

      const pages = await renderPdfPagesToImages(anexo.url_drive);
      for (let index = 0; index < pages.length; index += 1) {
        if (hasPage) doc.addPage();
        hasPage = true;
        await addImagePage(doc, pages[index], 'image/jpeg', `${anexo.nome_arquivo || 'PDF'} · pág. ${index + 1}`);
      }
    } catch {
      if (hasPage) doc.addPage();
      hasPage = true;
      addTextFallbackPage(doc, anexo.nome_arquivo || 'Anexo', 'Não foi possível renderizar este arquivo dentro do PDF final. Abra o anexo original para visualizar o conteúdo completo.');
    }
  }

  if (!hasPage) {
    doc.text('Nenhum anexo compatível para exportação.', 14, 20);
  }

  return doc.output('blob');
}

self.onmessage = async (event) => {
  const { type, anexos } = event.data || {};

  if (type !== 'EXPORT_ANEXOS_PDF') return;

  try {
    const blob = await buildPdfBlob(anexos || []);
    self.postMessage({ type: 'EXPORT_SUCCESS', blob });
  } catch (error) {
    self.postMessage({ type: 'EXPORT_ERROR', message: error.message || 'Falha ao exportar PDF' });
  }
};