{
  "name": "AgendaItem",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "Título do compromisso, evento ou tarefa pessoal"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Evento",
        "Compromisso",
        "Tarefa"
      ],
      "default": "Compromisso",
      "description": "Tipo do item na agenda"
    },
    "descricao": {
      "type": "string",
      "description": "Detalhes adicionais"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data principal do item"
    },
    "hora": {
      "type": "string",
      "description": "Horário opcional (HH:mm)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Concluída",
        "Cancelada"
      ],
      "default": "Pendente",
      "description": "Status do item"
    },
    "recorrente": {
      "type": "boolean",
      "default": false,
      "description": "Se o item se repete"
    },
    "frequencia": {
      "type": "string",
      "enum": [
        "Diária",
        "Semanal",
        "Mensal",
        "Bimestral",
        "Trimestral",
        "Semestral",
        "Anual"
      ],
      "description": "Frequência da recorrência"
    },
    "data_fim_recorrencia": {
      "type": "string",
      "format": "date",
      "description": "Data limite da recorrência (opcional)"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usuário dono do item"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usuário dono do item"
    },
    "lembrete_minutos": {
      "type": "number",
      "description": "Antecedência do lembrete em minutos (futuro)"
    }
  },
  "required": [
    "titulo",
    "tipo",
    "data",
    "usuario_id"
  ]
}
