{
  "name": "AnexoDocumento",
  "type": "object",
  "properties": {
    "referencia_tipo": {
      "type": "string",
      "enum": [
        "LancamentoFinanceiro",
        "PedidoVenda",
        "PedidoCompra",
        "AgendaLogistica",
        "ManifestoEntrada",
        "Outro"
      ],
      "description": "Tipo do documento ao qual o anexo est\u00e1 vinculado"
    },
    "referencia_id": {
      "type": "string",
      "description": "ID do documento ao qual o anexo est\u00e1 vinculado"
    },
    "referencia_numero": {
      "type": "string",
      "description": "N\u00famero leg\u00edvel do documento (ex: LF-00123, PV-00456)"
    },
    "tipo_documento": {
      "type": "string",
      "enum": [
        "Comprovante",
        "Boleto",
        "Nota Fiscal",
        "Contrato",
        "Or\u00e7amento",
        "Outro"
      ],
      "default": "Comprovante"
    },
    "nome_arquivo": {
      "type": "string"
    },
    "url_drive": {
      "type": "string"
    },
    "drive_file_id": {
      "type": "string"
    },
    "url_thumbnail": {
      "type": "string"
    },
    "mime_type": {
      "type": "string"
    },
    "tamanho_bytes": {
      "type": "number"
    },
    "origem": {
      "type": "string",
      "enum": [
        "upload_manual",
        "compartilhamento_web"
      ],
      "default": "upload_manual"
    },
    "descricao": {
      "type": "string"
    }
  },
  "required": [
    "referencia_tipo",
    "referencia_id",
    "nome_arquivo",
    "url_drive"
  ]
}