{
  "name": "Campanha",
  "type": "object",
  "properties": {
    "nome_campanha": {
      "type": "string",
      "description": "Nome da campanha promocional"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Desconto Percentual",
        "Desconto Fixo",
        "Pre\u00e7o Especial",
        "Leve N Pague M"
      ],
      "description": "Tipo de promo\u00e7\u00e3o"
    },
    "data_inicio": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de in\u00edcio da campanha"
    },
    "data_fim": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de t\u00e9rmino da campanha"
    },
    "produtos_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos produtos participantes da campanha"
    },
    "valor_desconto": {
      "type": "number",
      "description": "Valor ou percentual de desconto"
    },
    "preco_promocional": {
      "type": "number",
      "description": "Pre\u00e7o especial durante a campanha"
    },
    "quantidade_leve": {
      "type": "number",
      "description": "Quantidade para levar (ex: Leve 3)"
    },
    "quantidade_pague": {
      "type": "number",
      "description": "Quantidade para pagar (ex: Pague 2)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Status da campanha"
    }
  },
  "required": [
    "nome_campanha",
    "tipo",
    "data_inicio",
    "data_fim"
  ]
}