{
  "name": "CategoriaProduto",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID da Organiza\u00e7\u00e3o"
    },
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa (Legado)"
    },
    "nome": {
      "type": "string",
      "description": "Nome da categoria"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da categoria"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Status da categoria"
    }
  },
  "required": [
    "nome"
  ]
}