{
  "name": "ComprovanteTemplate",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do template (ex: Cupom de Venda 80mm)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "venda_80mm",
        "venda_a4",
        "orcamento_80mm",
        "orcamento_a4",
        "recibo_entrega",
        "recibo_movimento_caixa",
        "recibo_despesa"
      ],
      "description": "Tipo de documento imprim\u00edvel"
    },
    "html_template": {
      "type": "string",
      "description": "HTML completo do template. Use {{variavel}} para placeholders de dados. Para listas de itens, use {{#itens}}...{{/itens}}. Para condicionais, use {{#campo}}...{{/campo}}."
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 o template padr\u00e3o ativo para este tipo de documento"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o opcional do template e suas customiza\u00e7\u00f5es"
    },
    "blocks_config": {
      "type": "string",
      "description": "Legado: JSON com configura\u00e7\u00e3o dos blocos"
    },
    "html_content": {
      "type": "string",
      "description": "Legado: mantido para compatibilidade"
    },
    "css_content": {
      "type": "string",
      "description": "Legado: mantido para compatibilidade"
    }
  },
  "required": [
    "nome",
    "tipo",
    "html_template"
  ]
}