{
  "name": "ConferenciaCompra",
  "type": "object",
  "properties": {
    "pedido_compra_id": {
      "type": "string",
      "description": "ID do pedido de compra"
    },
    "pedido_numero": {
      "type": "string",
      "description": "N\u00famero do pedido de compra"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Confer\u00eancia Cega",
        "Confer\u00eancia com Nota"
      ],
      "default": "Confer\u00eancia Cega",
      "description": "Tipo de confer\u00eancia realizada"
    },
    "status": {
      "type": "string",
      "enum": [
        "Em Andamento",
        "Conclu\u00edda",
        "Com Diverg\u00eancias",
        "Aprovada"
      ],
      "default": "Em Andamento",
      "description": "Status da confer\u00eancia"
    },
    "conferente_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que realizou a confer\u00eancia"
    },
    "conferente_nome": {
      "type": "string",
      "description": "Nome do conferente"
    },
    "itens_conferidos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade_pedido": {
            "type": "number"
          },
          "quantidade_conferida": {
            "type": "number"
          },
          "divergencia": {
            "type": "boolean"
          },
          "tipo_divergencia": {
            "type": "string",
            "enum": [
              "Falta",
              "Avaria",
              "Produto a Mais",
              "Pedido Diferente"
            ]
          },
          "observacao": {
            "type": "string"
          },
          "foto_url": {
            "type": "string"
          }
        }
      },
      "description": "Itens conferidos com diverg\u00eancias"
    },
    "total_itens_ok": {
      "type": "number",
      "default": 0,
      "description": "Total de itens sem diverg\u00eancia"
    },
    "total_divergencias": {
      "type": "number",
      "default": 0,
      "description": "Total de diverg\u00eancias encontradas"
    },
    "interveniente_id": {
      "type": "string",
      "description": "ID do interveniente respons\u00e1vel pela aprova\u00e7\u00e3o"
    },
    "interveniente_nome": {
      "type": "string",
      "description": "Nome do interveniente"
    },
    "assinatura_url": {
      "type": "string",
      "description": "URL da foto da assinatura"
    },
    "senha_confirmacao": {
      "type": "string",
      "description": "Senha de confirma\u00e7\u00e3o do interveniente"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data de conclus\u00e3o da confer\u00eancia"
    },
    "observacoes_gerais": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais da confer\u00eancia"
    }
  },
  "required": [
    "pedido_compra_id",
    "conferente_id"
  ]
}