{
  "name": "ConfiguracoesSeguranca",
  "type": "object",
  "properties": {
    "exigir_senha_forte": {
      "type": "boolean",
      "default": true,
      "description": "Senhas devem ter m\u00ednimo 8 caracteres"
    },
    "tamanho_minimo_senha": {
      "type": "number",
      "default": 8,
      "description": "Tamanho m\u00ednimo da senha"
    },
    "habilitar_2fa": {
      "type": "boolean",
      "default": false,
      "description": "Autentica\u00e7\u00e3o de dois fatores"
    },
    "tempo_sessao_minutos": {
      "type": "number",
      "default": 480,
      "description": "Tempo de sess\u00e3o em minutos antes do logout autom\u00e1tico"
    },
    "max_tentativas_login": {
      "type": "number",
      "default": 5,
      "description": "M\u00e1ximo de tentativas de login antes do bloqueio"
    },
    "tempo_bloqueio_minutos": {
      "type": "number",
      "default": 30,
      "description": "Tempo de bloqueio ap\u00f3s exceder tentativas"
    }
  },
  "required": []
}