{
  "name": "ConfiguracaoAprendizado",
  "type": "object",
  "properties": {
    "chave": {
      "type": "string",
      "description": "Chave de configura\u00e7\u00e3o (ex: 'aprendizado_ativo', 'modo_sugercoes')"
    },
    "valor": {
      "type": "string",
      "description": "Valor da configura\u00e7\u00e3o em JSON"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da configura\u00e7\u00e3o"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "booleano",
        "numero",
        "texto",
        "json"
      ],
      "description": "Tipo de valor armazenado"
    },
    "protegido": {
      "type": "boolean",
      "default": true,
      "description": "Se protegido, nunca \u00e9 deletado em reset"
    },
    "data_atualizacao": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltimo update da configura\u00e7\u00e3o"
    }
  },
  "required": [
    "chave",
    "valor",
    "tipo"
  ]
}