{
  "name": "DevolucaoTroca",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "N\u00famero da devolu\u00e7\u00e3o (DT-00001)"
    },
    "pedido_origem_id": {
      "type": "string",
      "description": "ID do PedidoVenda original"
    },
    "pedido_origem_numero": {
      "type": "string",
      "description": "N\u00famero do PV original"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "itens_devolvidos": {
      "type": "array",
      "description": "Itens devolvidos",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade_devolvida": {
            "type": "number"
          },
          "preco_unitario": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "valor_total_devolvido": {
      "type": "number",
      "description": "Valor total da devolu\u00e7\u00e3o"
    },
    "forma_reembolso": {
      "type": "string",
      "enum": [
        "Vale Troca",
        "Dinheiro",
        "PIX",
        "Estorno Cart\u00e3o"
      ],
      "description": "Como o cliente ser\u00e1 reembolsado"
    },
    "vale_compra_id": {
      "type": "string",
      "description": "ID do vale gerado (se forma_reembolso = Vale Troca)"
    },
    "vale_compra_codigo": {
      "type": "string",
      "description": "C\u00f3digo do vale gerado"
    },
    "motivo": {
      "type": "string",
      "description": "Motivo da devolu\u00e7\u00e3o"
    },
    "fotos_mercadoria": {
      "type": "array",
      "description": "URLs das fotos do estado da mercadoria devolvida",
      "items": {
        "type": "string"
      }
    },
    "operador_id": {
      "type": "string",
      "description": "ID do operador que realizou"
    },
    "operador_nome": {
      "type": "string",
      "description": "Nome do operador"
    },
    "turno_caixa_id": {
      "type": "string",
      "description": "ID do turno de caixa"
    },
    "conta_financeira_id": {
      "type": "string",
      "description": "Conta afetada pelo reembolso em dinheiro"
    },
    "status": {
      "type": "string",
      "enum": [
        "Processada",
        "Cancelada"
      ],
      "default": "Processada",
      "description": "Status da devolu\u00e7\u00e3o"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    }
  },
  "required": [
    "pedido_origem_id",
    "cliente_nome",
    "valor_total_devolvido",
    "forma_reembolso"
  ]
}