{
  "name": "EmbarqueItem",
  "type": "object",
  "title": "Item canonico de Embarque",
  "description": "Linha canonica de item de embarque, com qtds pedida/embarcada/recebida e FK para PedidoCompraItem para rastreio fino.",
  "properties": {
    "embarque_id": {
      "type": "string",
      "description": "FK para Embarque.id"
    },
    "embarque_numero": {
      "type": "string"
    },
    "pedido_compra_id": {
      "type": "string",
      "description": "FK para PedidoCompra.id (denormalizado)"
    },
    "pedido_compra_item_id": {
      "type": "string",
      "description": "FK para PedidoCompraItem.id"
    },
    "produto_id": {
      "type": "string",
      "description": "FK para Produto.id"
    },
    "produto_nome": {
      "type": "string"
    },
    "produto_unidade_id": {
      "type": "string"
    },
    "unidade_sigla": {
      "type": "string"
    },
    "fator_aplicado": {
      "type": "number",
      "default": 1
    },
    "quantidade_pedida_comercial": {
      "type": "number"
    },
    "quantidade_pedida_base": {
      "type": "number"
    },
    "quantidade_embarcada_comercial": {
      "type": "number"
    },
    "quantidade_embarcada_base": {
      "type": "number"
    },
    "quantidade_recebida_comercial": {
      "type": "number",
      "default": 0
    },
    "quantidade_recebida_base": {
      "type": "number",
      "default": 0
    },
    "divergencia_tipo": {
      "type": "string",
      "enum": [
        "Nenhuma",
        "Quantidade A Menor",
        "Produto Diferente - Aceite",
        "Produto Diferente - Rejeitado",
        "Produto Novo Recebido"
      ],
      "default": "Nenhuma"
    },
    "produto_id_recebido_diferente": {
      "type": "string"
    },
    "produto_nome_recebido_diferente": {
      "type": "string"
    },
    "acordo_financeiro_lancamento_id": {
      "type": "string"
    },
    "ordem": {
      "type": "number",
      "default": 0
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "embarque_id",
    "produto_id",
    "quantidade_embarcada_comercial",
    "quantidade_embarcada_base"
  ]
}