{
  "name": "EmbarcacaoTemplate",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da embarca\u00e7\u00e3o"
    },
    "transportadora": {
      "type": "string",
      "description": "Nome da transportadora respons\u00e1vel"
    },
    "rota_template_id": {
      "type": "string",
      "description": "ID da rota sanit\u00e1ria vinculada"
    },
    "capacidade_carga": {
      "type": "number",
      "default": 100,
      "description": "Capacidade operacional em unidades de carga abstrata"
    },
    "dias_ciclo_total": {
      "type": "number",
      "default": 21,
      "description": "Ciclo total padr\u00e3o em dias"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Indica se a embarca\u00e7\u00e3o est\u00e1 dispon\u00edvel"
    },
    "cor_indicador": {
      "type": "string",
      "enum": [
        "cinza",
        "verde",
        "vermelho"
      ],
      "default": "cinza",
      "description": "Cor visual base da embarca\u00e7\u00e3o no painel"
    }
  },
  "required": [
    "nome",
    "capacidade_carga"
  ]
}