{
  "name": "Embarque",
  "type": "object",
  "properties": {
    "pedido_compra_id": {
      "type": "string",
      "description": "ID do pedido de compra vinculado"
    },
    "pedido_compra_numero": {
      "type": "string",
      "description": "N\u00famero do pedido de compra para refer\u00eancia"
    },
    "fornecedor_id": {
      "type": "string",
      "description": "ID do fornecedor do pedido"
    },
    "fornecedor_nome": {
      "type": "string",
      "description": "Nome do fornecedor do pedido"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero sequencial do embarque dentro do pedido"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Embarque",
        "Necessidade"
      ],
      "default": "Embarque",
      "description": "Tipo do registro log\u00edstico"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Despachado",
        "Conclu\u00eddo"
      ],
      "default": "Pendente",
      "description": "Status operacional do embarque"
    },
    "status_recebimento": {
      "type": "string",
      "enum": [
        "Pendente",
        "Recebido Parcial",
        "Recebido OK",
        "Com Diverg\u00eancia"
      ],
      "default": "Pendente",
      "description": "Status do recebimento deste embarque"
    },
    "data_embarque": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do despacho"
    },
    "eta": {
      "type": "string",
      "format": "date-time",
      "description": "Previs\u00e3o de chegada"
    },
    "transportadora_id": {
      "type": "string",
      "description": "ID da transportadora"
    },
    "transportadora_nome": {
      "type": "string",
      "description": "Nome da transportadora"
    },
    "supermanifesto_id": {
      "type": "string",
      "description": "ID do supermanifesto vinculado, se houver"
    },
    "manifesto_entrada_id": {
      "type": "string",
      "description": "ID do manifesto de entrada vinculado, se houver"
    },
    "evento_logistico_id": {
      "type": "string",
      "description": "ID do evento log\u00edstico vinculado, se houver"
    },
    "volumes": {
      "type": "string",
      "description": "Resumo livre de volumes"
    },
    "volumes_detalhados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "descricao": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "peso_total_kg": {
            "type": "number"
          }
        }
      },
      "description": "Detalhamento dos volumes"
    },
    "peso_kg": {
      "type": "number",
      "default": 0,
      "description": "Peso total do embarque"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es operacionais"
    },
    "itens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade_pedida": {
            "type": "number"
          },
          "quantidade_embarcada": {
            "type": "number"
          },
          "quantidade_recebida": {
            "type": "number"
          },
          "unidade_medida": {
            "type": "string"
          },
          "divergencia_tipo": {
            "type": "string",
            "enum": [
              "Nenhuma",
              "Quantidade A Menor",
              "Produto Diferente - Aceite",
              "Produto Diferente - Rejeitado",
              "Produto Novo Recebido"
            ],
            "default": "Nenhuma"
          },
          "produto_id_recebido_diferente": {
            "type": "string"
          },
          "produto_nome_recebido_diferente": {
            "type": "string"
          },
          "acordo_financeiro_lancamento_id": {
            "type": "string"
          }
        }
      },
      "description": "Itens deste embarque"
    }
  },
  "required": [
    "pedido_compra_id",
    "numero",
    "tipo"
  ]
}