{
  "name": "EventoLogisticoSandbox",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo visual da viagem"
    },
    "nome": {
      "type": "string",
      "description": "Nome visual da viagem"
    },
    "embarcacao_template_id": {
      "type": "string",
      "description": "ID da embarca\u00e7\u00e3o/transportadora vinculada"
    },
    "embarcacao_nome": {
      "type": "string",
      "description": "Nome da viagem/transportadora em cache"
    },
    "transportadora_id": {
      "type": "string",
      "description": "ID da transportadora vinculada"
    },
    "transportadora_nome": {
      "type": "string",
      "description": "Nome da transportadora vinculada"
    },
    "rota_template_id": {
      "type": "string",
      "description": "ID da rota vinculada"
    },
    "rota_nome": {
      "type": "string",
      "description": "Nome da rota em cache"
    },
    "tipo_registro": {
      "type": "string",
      "enum": [
        "Viagem"
      ],
      "default": "Viagem",
      "description": "Tipo do registro log\u00edstico"
    },
    "status_operacao": {
      "type": "string",
      "enum": [
        "Atracado na Origem",
        "Em Viagem",
        "Atracado no Destino",
        "Retornando",
        "Atrasado"
      ],
      "default": "Atracado na Origem",
      "description": "Status visual do ciclo log\u00edstico"
    },
    "data_referencia": {
      "type": "string",
      "format": "date",
      "description": "Data base da viagem"
    },
    "data_chegada_manaus": {
      "type": "string",
      "format": "date",
      "description": "Chegada em Manaus"
    },
    "data_saida_origem": {
      "type": "string",
      "format": "date",
      "description": "Sa\u00edda de Manaus"
    },
    "data_chegada_destino": {
      "type": "string",
      "format": "date",
      "description": "ETA em Tabatinga"
    },
    "proxima_chegada_manaus": {
      "type": "string",
      "format": "date",
      "description": "Pr\u00f3xima chegada em Manaus"
    },
    "previsao_chegada": {
      "type": "string",
      "format": "date",
      "description": "Previs\u00e3o de chegada em Tabatinga"
    },
    "previsao_retorno": {
      "type": "string",
      "format": "date",
      "description": "Previs\u00e3o de retorno a Manaus"
    },
    "data_retorno_origem": {
      "type": "string",
      "format": "date",
      "description": "Data de retorno/origem"
    },
    "ocupacao_percentual": {
      "type": "number",
      "default": 0,
      "description": "Percentual de ocupa\u00e7\u00e3o atual da viagem"
    },
    "dias_atraso": {
      "type": "number",
      "default": 0,
      "description": "Atraso em dias"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es operacionais da viagem"
    },
    "chave_relacional_futura": {
      "type": "string",
      "description": "Campo reservado para conex\u00e3o com embarques"
    }
  },
  "required": [
    "codigo",
    "embarcacao_template_id",
    "status_operacao",
    "data_referencia"
  ]
}