{
  "name": "FolhaPrevisaoCompetencia",
  "type": "object",
  "description": "Previsão de pagamento de um colaborador em uma competência (mês)",
  "properties": {
    "colaborador_id": {
      "type": "string",
      "description": "ID do colaborador"
    },
    "colaborador_nome": {
      "type": "string",
      "description": "Nome do colaborador (cache)"
    },
    "tipo_vinculo": {
      "type": "string",
      "enum": ["funcionario", "socio"],
      "default": "funcionario"
    },
    "modelo_id": {
      "type": "string",
      "description": "Modelo de origem"
    },
    "modelo_nome": {
      "type": "string",
      "description": "Nome do modelo (cache)"
    },
    "competencia": {
      "type": "string",
      "description": "Competência no formato YYYY-MM"
    },
    "dia_vencimento": {
      "type": "number",
      "description": "Dia fixo de pagamento (5) — vencimento no mês seguinte à competência"
    },
    "status": {
      "type": "string",
      "enum": ["rascunho", "fechado"],
      "default": "rascunho",
      "description": "Fecha automaticamente após o último dia da competência"
    },
    "situacao_mes": {
      "type": "string",
      "enum": ["normal", "desligamento", "ultimo_mes"],
      "default": "normal",
      "description": "Destaque quando é mês de saída do colaborador"
    },
    "grupo_lancamento_id": {
      "type": "string",
      "description": "Agrupamento no financeiro (LancamentoFinanceiro)"
    },
    "observacoes": {
      "type": "string"
    },
    "rubricas": {
      "type": "array",
      "description": "Rubricas fixas desta competência (copiadas do modelo, editáveis)",
      "items": {
        "type": "object",
        "properties": {
          "id": { "type": "string" },
          "tipo": {
            "type": "string",
            "enum": ["provento", "desconto", "encargo_empresa"]
          },
          "nome": { "type": "string" },
          "valor_base": { "type": "number" },
          "categoria_financeira_id": { "type": "string" },
          "categoria_nome": { "type": "string" },
          "ordem": { "type": "number" }
        }
      }
    },
    "movimentos": {
      "type": "array",
      "description": "Lançamentos variáveis no mês (vale, hora extra, comissão, ajustes)",
      "items": {
        "type": "object",
        "properties": {
          "id": { "type": "string" },
          "data": { "type": "string" },
          "tipo": {
            "type": "string",
            "enum": ["vale", "hora_extra", "comissao_venda", "ajuste_provento", "ajuste_desconto", "ferias"]
          },
          "descricao": { "type": "string" },
          "valor": { "type": "number" },
          "referencia_id": { "type": "string" },
          "referencia_tipo": { "type": "string" },
          "status_pagamento": {
            "type": "string",
            "enum": ["pendente", "pago", "cancelado"],
            "description": "Situação do pagamento no fluxo (vale ligado a LancamentoFinanceiro)"
          }
        }
      }
    }
  },
  "required": ["colaborador_id", "colaborador_nome", "competencia", "dia_vencimento"]
}
