{
  "name": "LancamentoFinanceiro",
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "enum": [
        "Receita",
        "Despesa"
      ],
      "description": "Tipo do lan\u00e7amento"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do lan\u00e7amento"
    },
    "terceiro_id": {
      "type": "string",
      "description": "ID do cliente/fornecedor"
    },
    "terceiro_nome": {
      "type": "string",
      "description": "Nome do cliente/fornecedor"
    },
    "valor": {
      "type": "number",
      "description": "Valor bruto do lan\u00e7amento"
    },
    "valor_liquido": {
      "type": "number",
      "description": "Valor l\u00edquido ap\u00f3s taxas da adquirente/forma de pagamento"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento ou liquida\u00e7\u00e3o prevista"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento efetivo"
    },
    "data_lancamento": {
      "type": "string",
      "description": "Instante do lançamento (editável no fluxo de caixa; padrão = agora)"
    },
    "codigo_lancamento": {
      "type": "string",
      "description": "Código AAAAMMDDHHMMSS para ordenação no fluxo de caixa"
    },
    "data_liquidacao_prevista": {
      "type": "string",
      "format": "date",
      "description": "Data prevista para o valor cair na conta destino final"
    },
    "data_liquidacao_efetiva": {
      "type": "string",
      "format": "date",
      "description": "Data real em que o valor foi confirmado no extrato banc\u00e1rio"
    },
    "status": {
      "type": "string",
      "enum": [
        "Em Aberto",
        "Pago",
        "Vencido",
        "Cancelado"
      ],
      "default": "Em Aberto",
      "description": "Status do lan\u00e7amento \u2014 Vencido \u00e9 atualizado automaticamente por fun\u00e7\u00e3o agendada"
    },
    "status_conciliacao": {
      "type": "string",
      "enum": [
        "N/A",
        "Pendente",
        "Conciliado",
        "Ajustado",
        "Discrep\u00e2ncia"
      ],
      "default": "N/A",
      "description": "Status da concilia\u00e7\u00e3o banc\u00e1ria"
    },
    "forma_pagamento": {
      "type": "string",
      "description": "Nome da forma de pagamento utilizada (cache)"
    },
    "forma_pagamento_id": {
      "type": "string",
      "description": "ID da FormasDePagamento utilizada"
    },
    "forma_pagamento_tipo": {
      "type": "string",
      "enum": [
        "Dinheiro",
        "PIX",
        "Cart\u00e3o D\u00e9bito",
        "Cart\u00e3o Cr\u00e9dito",
        "Boleto",
        "Transfer\u00eancia"
      ],
      "description": "Tipo da forma de pagamento (cache para facilitar filtros)"
    },
    "categoria": {
      "type": "string",
      "description": "Nome da categoria (cache do CategoriaFinanceira)"
    },
    "categoria_id": {
      "type": "string",
      "description": "ID da CategoriaFinanceira"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags para classifica\u00e7\u00e3o livre"
    },
    "conta_financeira_id": {
      "type": "string",
      "description": "ID da conta financeira"
    },
    "conta_financeira_nome": {
      "type": "string",
      "description": "Nome da conta financeira (cache)"
    },
    "turno_caixa_id": {
      "type": "string",
      "description": "ID do turno de caixa em que o lan\u00e7amento foi realizado"
    },
    "referencia_id": {
      "type": "string",
      "description": "ID do documento de origem"
    },
    "referencia_tipo": {
      "type": "string",
      "enum": [
        "PedidoVenda",
        "PedidoCompra",
        "Agendamento",
        "Conciliacao",
        "Manual"
      ],
      "description": "Tipo do documento de origem"
    },
    "referencia_numero": {
      "type": "string",
      "description": "N\u00famero do documento de origem"
    },
    "conciliacao_grupo_id": {
      "type": "string",
      "description": "ID do grupo de concilia\u00e7\u00e3o"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do lan\u00e7amento"
    },
    "is_recorrente": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 um lan\u00e7amento recorrente ou parcelado"
    },
    "frequencia_recorrencia": {
      "type": "string",
      "enum": [
        "Semanal",
        "Mensal",
        "Bimestral",
        "Trimestral",
        "Semestral",
        "Anual",
        "Parcelado"
      ],
      "description": "Frequ\u00eancia de recorr\u00eancia (se is_recorrente = true)"
    },
    "numero_parcelas_total": {
      "type": "number",
      "description": "Total de parcelas (se frequencia = Parcelado)"
    },
    "parcela_atual": {
      "type": "number",
      "description": "N\u00famero da parcela atual dentro do grupo"
    },
    "grupo_lancamento_id": {
      "type": "string",
      "description": "ID que agrupa todos os lan\u00e7amentos de uma mesma recorr\u00eancia ou parcelamento"
    },
    "data_fim_recorrencia": {
      "type": "string",
      "format": "date",
      "description": "Data de t\u00e9rmino da recorr\u00eancia (se aplic\u00e1vel)"
    },
    "is_custo_mercadoria": {
      "type": "boolean",
      "default": false,
      "description": "Indica se esta despesa est\u00e1 relacionada ao custo de mercadorias vendidas (CMV)"
    },
    "pedido_compra_vinculado_id": {
      "type": "string",
      "description": "ID do Pedido de Compra vinculado (se aplic\u00e1vel)"
    },
    "pedido_compra_vinculado_numero": {
      "type": "string",
      "description": "N\u00famero do Pedido de Compra vinculado (cache)"
    }
  },
  "required": [
    "tipo",
    "descricao",
    "valor",
    "conta_financeira_id",
    "data_vencimento"
  ]
}