{
  "name": "ManifestoEntrada",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "N\u00famero do manifesto de entrada (ME-00001)"
    },
    "supermanifesto_id": {
      "type": "string",
      "description": "ID do supermanifesto vinculado"
    },
    "pedido_compra_id": {
      "type": "string",
      "description": "ID do pedido de compra relacionado"
    },
    "pedido_numero": {
      "type": "string",
      "description": "N\u00famero do pedido para refer\u00eancia r\u00e1pida"
    },
    "fornecedor_id": {
      "type": "string",
      "description": "ID do fornecedor"
    },
    "fornecedor_nome": {
      "type": "string",
      "description": "Nome do fornecedor"
    },
    "data_recebimento": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do recebimento f\u00edsico"
    },
    "status": {
      "type": "string",
      "enum": [
        "Aguardando Confer\u00eancia",
        "Em Confer\u00eancia",
        "Conferido",
        "Com Diverg\u00eancias",
        "Finalizado"
      ],
      "default": "Aguardando Confer\u00eancia",
      "description": "Status da confer\u00eancia"
    },
    "itens_esperados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade_esperada": {
            "type": "number"
          },
          "quantidade_conferida": {
            "type": "number",
            "default": 0
          },
          "divergencia": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "description": "Lista de itens esperados para confer\u00eancia"
    },
    "volumes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "descricao": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "peso_kg": {
            "type": "number"
          }
        }
      },
      "description": "Lista de volumes discriminados"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es da confer\u00eancia"
    },
    "conferente_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que realizou a confer\u00eancia"
    },
    "conferente_nome": {
      "type": "string",
      "description": "Nome do conferente"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de conclus\u00e3o da confer\u00eancia"
    },
    "codigo_conferencia_itens": {
      "type": "string",
      "description": "C\u00f3digo alfanum\u00e9rico \u00fanico para iniciar confer\u00eancia cega de itens"
    },
    "status_codigo_conferencia_itens": {
      "type": "string",
      "enum": [
        "Pendente Gera\u00e7\u00e3o",
        "Gerado",
        "Em Uso",
        "Conclu\u00eddo",
        "Expirado"
      ],
      "default": "Pendente Gera\u00e7\u00e3o",
      "description": "Status do c\u00f3digo de confer\u00eancia de itens"
    }
  },
  "required": [
    "pedido_compra_id",
    "fornecedor_id"
  ]
}