{
  "name": "MovimentacaoEstoque",
  "type": "object",
  "properties": {
    "produto_id": {
      "type": "string",
      "description": "ID do produto"
    },
    "produto_nome": {
      "type": "string",
      "description": "Nome do produto"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Entrada",
        "Sa\u00edda"
      ],
      "description": "Tipo de movimenta\u00e7\u00e3o"
    },
    "motivo": {
      "type": "string",
      "enum": [
        "Compra",
        "Venda",
        "Ajuste de Invent\u00e1rio",
        "Consumo Interno",
        "Perda",
        "Doa\u00e7\u00e3o",
        "Transfer\u00eancia",
        "Devolu\u00e7\u00e3o"
      ],
      "description": "Motivo da movimenta\u00e7\u00e3o"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade movimentada"
    },
    "custo_unitario": {
      "type": "number",
      "description": "Custo unit\u00e1rio no momento da movimenta\u00e7\u00e3o"
    },
    "referencia_tipo": {
      "type": "string",
      "description": "Tipo do documento de refer\u00eancia (PedidoCompra, PedidoVenda, etc.)"
    },
    "referencia_id": {
      "type": "string",
      "description": "ID do documento de refer\u00eancia"
    },
    "referencia_numero": {
      "type": "string",
      "description": "N\u00famero do documento de refer\u00eancia"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es da movimenta\u00e7\u00e3o"
    },
    "usuario_responsavel": {
      "type": "string",
      "description": "Usu\u00e1rio que fez a movimenta\u00e7\u00e3o"
    },
    "numero_lote": {
      "type": "string",
      "description": "N\u00famero do lote (para rastreabilidade)"
    },
    "data_validade": {
      "type": "string",
      "format": "date",
      "description": "Data de validade do lote (para FEFO)"
    },
    "numeros_serie": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "N\u00fameros de s\u00e9rie individuais (para rastreabilidade)"
    }
  },
  "required": [
    "produto_id",
    "tipo",
    "quantidade"
  ]
}