{
  "name": "OrdemSeparacao",
  "type": "object",
  "properties": {
    "pedido_venda_id": {
      "type": "string",
      "description": "ID do pedido de venda origem"
    },
    "pedido_numero": {
      "type": "string",
      "description": "N\u00famero do pedido para refer\u00eancia"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em Separa\u00e7\u00e3o",
        "Separado",
        "Conferido",
        "Cancelado"
      ],
      "default": "Pendente",
      "description": "Status da ordem"
    },
    "estoquista_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que est\u00e1 separando"
    },
    "estoquista_nome": {
      "type": "string",
      "description": "Nome do estoquista"
    },
    "itens": {
      "type": "array",
      "description": "Itens a serem separados",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade_solicitada": {
            "type": "number"
          },
          "quantidade_separada": {
            "type": "number",
            "default": 0
          },
          "lote": {
            "type": "string"
          },
          "validade": {
            "type": "string",
            "format": "date"
          },
          "observacao": {
            "type": "string"
          }
        }
      }
    },
    "data_hora_inicio": {
      "type": "string",
      "format": "date-time",
      "description": "Quando come\u00e7ou a separa\u00e7\u00e3o"
    },
    "data_hora_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Quando finalizou a separa\u00e7\u00e3o"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    }
  },
  "required": [
    "pedido_venda_id"
  ]
}