{
  "name": "PedidoVendaItem",
  "type": "object",
  "title": "Item canonico de Pedido de Venda",
  "description": "Linha canonica de um item de pedido de venda. Substitui o array PedidoVenda.itens[]. Preco canonico em preco_unitario_fator1.",
  "properties": {
    "pedido_venda_id": {
      "type": "string",
      "description": "FK para PedidoVenda.id"
    },
    "pedido_venda_numero": {
      "type": "string"
    },
    "produto_id": {
      "type": "string",
      "description": "FK para Produto.id"
    },
    "produto_nome": {
      "type": "string"
    },
    "produto_unidade_id": {
      "type": "string",
      "description": "FK para Produto.unidades[].id"
    },
    "unidade_sigla": {
      "type": "string"
    },
    "fator_aplicado": {
      "type": "number",
      "default": 1
    },
    "fator_preco_aplicado": {
      "type": "number",
      "default": 1
    },
    "quantidade_comercial": {
      "type": "number"
    },
    "quantidade_base": {
      "type": "number"
    },
    "preco_unitario_fator1": {
      "type": "number",
      "description": "R$/[unidade base], FONTE CANONICA"
    },
    "preco_unitario_comercial": {
      "type": "number"
    },
    "desconto_unitario_fator1": {
      "type": "number",
      "default": 0
    },
    "preco_final_unitario_fator1": {
      "type": "number"
    },
    "tabela_preco_id": {
      "type": "string"
    },
    "tabela_preco_multiplicador": {
      "type": "number",
      "default": 1
    },
    "total": {
      "type": "number"
    },
    "ordem": {
      "type": "number",
      "default": 0
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "pedido_venda_id",
    "produto_id",
    "produto_unidade_id",
    "quantidade_comercial",
    "quantidade_base",
    "preco_unitario_fator1"
  ]
}