{
  "name": "PedidoCompraItem",
  "type": "object",
  "title": "Item canonico de Pedido de Compra",
  "description": "Linha canonica de um item de pedido de compra. Substitui o array PedidoCompra.itens[]. FK pedido_compra_id, FK produto_unidade_id; preco canonico em custo_unitario_fator1.",
  "properties": {
    "pedido_compra_id": {
      "type": "string",
      "description": "FK para PedidoCompra.id"
    },
    "pedido_compra_numero": {
      "type": "string"
    },
    "produto_id": {
      "type": "string",
      "description": "FK para Produto.id"
    },
    "produto_nome": {
      "type": "string"
    },
    "produto_unidade_id": {
      "type": "string",
      "description": "FK para Produto.unidades[].id"
    },
    "unidade_sigla": {
      "type": "string"
    },
    "fator_aplicado": {
      "type": "number",
      "default": 1
    },
    "fator_preco_aplicado": {
      "type": "number",
      "default": 1
    },
    "quantidade_comercial": {
      "type": "number"
    },
    "quantidade_base": {
      "type": "number"
    },
    "custo_unitario_fator1": {
      "type": "number",
      "description": "R$/[unidade base], FONTE CANONICA"
    },
    "custo_unitario_comercial": {
      "type": "number"
    },
    "frete_unitario_fator1": {
      "type": "number",
      "default": 0
    },
    "outros_unitario_fator1": {
      "type": "number",
      "default": 0
    },
    "desconto_unitario_fator1": {
      "type": "number",
      "default": 0
    },
    "custo_total_unitario_fator1": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "quantidade_vinculada": {
      "type": "number",
      "default": 0
    },
    "ordem": {
      "type": "number",
      "default": 0
    },
    "observacoes": {
      "type": "string"
    },
    "status_recebimento": {
      "type": "string",
      "enum": [
        "Pendente",
        "Recebido Parcial",
        "Recebido OK",
        "Com Divergencia"
      ],
      "default": "Pendente"
    }
  },
  "required": [
    "pedido_compra_id",
    "produto_id",
    "produto_unidade_id",
    "quantidade_comercial",
    "quantidade_base",
    "custo_unitario_fator1"
  ]
}