{
  "name": "ProtocoloEntrega",
  "type": "object",
  "properties": {
    "pedido_venda_id": {
      "type": "string",
      "description": "ID do pedido entregue"
    },
    "pedido_numero": {
      "type": "string",
      "description": "N\u00famero do pedido"
    },
    "tipo_entrega": {
      "type": "string",
      "enum": [
        "Retirada na Loja",
        "Delivery"
      ],
      "description": "Tipo de entrega"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "responsavel_entrega_id": {
      "type": "string",
      "description": "ID do respons\u00e1vel pela entrega (balconista/motorista)"
    },
    "responsavel_entrega_nome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel"
    },
    "data_hora_entrega": {
      "type": "string",
      "format": "date-time",
      "description": "Quando foi entregue"
    },
    "nome_recebedor": {
      "type": "string",
      "description": "Nome de quem recebeu"
    },
    "documento_recebedor": {
      "type": "string",
      "description": "CPF/RG de quem recebeu"
    },
    "assinatura_url": {
      "type": "string",
      "description": "URL da assinatura digital"
    },
    "foto_comprovante_url": {
      "type": "string",
      "description": "URL da foto do comprovante"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es da entrega"
    }
  },
  "required": [
    "pedido_venda_id",
    "tipo_entrega",
    "data_hora_entrega"
  ]
}