{
  "name": "RascunhoPedidoVenda",
  "type": "object",
  "properties": {
    "senha_atendimento": {
      "type": "string",
      "description": "C\u00f3digo num\u00e9rico tempor\u00e1rio para atendimento no caixa (formato AAMMDD####, ex: 260213001)"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "tabela_preco_id": {
      "type": "string",
      "description": "ID da tabela de pre\u00e7o utilizada"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "PDV",
        "Pedido",
        "Or\u00e7amento"
      ],
      "description": "Tipo de opera\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "Criado",
        "Em Edi\u00e7\u00e3o",
        "Aguardando Caixa",
        "Em Processamento",
        "Retornado para Edi\u00e7\u00e3o",
        "Convertido",
        "Cancelado",
        "Expirado"
      ],
      "default": "Criado",
      "description": "Status do rascunho. 'Em Processamento' \u00e9 o SELO FRIO \u2014 impede processamento duplo."
    },
    "itens": {
      "type": "array",
      "description": "Lista de itens do pedido",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "unidade_medida": {
            "type": "string"
          },
          "fator_conversao": {
            "type": "number"
          },
          "quantidade_base": {
            "type": "number"
          },
          "preco_unitario_praticado": {
            "type": "number"
          },
          "custo_unitario_momento": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal dos itens"
    },
    "valor_desconto": {
      "type": "number",
      "default": 0,
      "description": "Valor total de desconto"
    },
    "valor_frete": {
      "type": "number",
      "default": 0,
      "description": "Valor do frete"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total do rascunho"
    },
    "metodo_entrega": {
      "type": "string",
      "enum": [
        "Delivery",
        "Retirada"
      ],
      "description": "M\u00e9todo de entrega"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do rascunho"
    },
    "pedido_venda_final_id": {
      "type": "string",
      "description": "ID do PedidoVenda oficial ap\u00f3s a convers\u00e3o"
    },
    "motivo_retorno": {
      "type": "string",
      "description": "Motivo do retorno para edi\u00e7\u00e3o"
    },
    "data_retorno": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do retorno para edi\u00e7\u00e3o"
    },
    "data_inicio_processamento": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp do in\u00edcio do processamento (selo frio)"
    },
    "operador_processamento": {
      "type": "string",
      "description": "Nome do operador que iniciou o processamento"
    },
    "data_conversao": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp da convers\u00e3o definitiva em PedidoVenda"
    }
  },
  "required": [
    "senha_atendimento",
    "itens",
    "valor_total",
    "status"
  ]
}