{
  "name": "RotaLogisticaTemplate",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da rota modelo"
    },
    "tipo_rota": {
      "type": "string",
      "enum": [
        "Fluvial",
        "Rodovi\u00e1ria"
      ],
      "description": "Tipo principal da rota"
    },
    "origem": {
      "type": "string",
      "description": "Porto ou ponto de origem"
    },
    "destino": {
      "type": "string",
      "description": "Porto ou ponto de destino"
    },
    "duracao_ida_dias": {
      "type": "number",
      "default": 7,
      "description": "Dura\u00e7\u00e3o padr\u00e3o da ida em dias"
    },
    "duracao_retorno_dias": {
      "type": "number",
      "default": 7,
      "description": "Dura\u00e7\u00e3o padr\u00e3o do retorno em dias"
    },
    "janela_operacional_dias": {
      "type": "number",
      "default": 1,
      "description": "Margem operacional aceit\u00e1vel em dias"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Indica se a rota modelo est\u00e1 ativa"
    }
  },
  "required": [
    "nome",
    "tipo_rota",
    "origem",
    "destino"
  ]
}