{
  "name": "StatusPedidoCompra",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do status"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do status (usado no sistema)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do status"
    },
    "cor": {
      "type": "string",
      "description": "Cor para exibi\u00e7\u00e3o (hex ou nome de cor tailwind)"
    },
    "ordem": {
      "type": "number",
      "description": "Ordem de exibi\u00e7\u00e3o/sequ\u00eancia no fluxo"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o status est\u00e1 ativo para uso"
    }
  },
  "required": [
    "nome",
    "codigo"
  ]
}