{
  "name": "TabelaPreco",
  "type": "object",
  "properties": {
    "nome_tabela": {
      "type": "string",
      "description": "Nome da tabela de pre\u00e7o (ex: Varejo, Atacado)"
    },
    "fator_ajuste": {
      "type": "number",
      "description": "Fator percentual de ajuste sobre o pre\u00e7o padr\u00e3o (ex: 1.1 para +10%, 0.9 para -10%)",
      "default": 1
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Se esta \u00e9 a tabela de pre\u00e7o padr\u00e3o do sistema (apenas uma pode ser padr\u00e3o)"
    },
    "percentual_desconto_maximo": {
      "type": "number",
      "default": 0,
      "description": "Percentual m\u00e1ximo de desconto permitido (%) - acima disso requer autentica\u00e7\u00e3o admin"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome_tabela",
    "fator_ajuste"
  ]
}