{
  "name": "TargetFlare",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "ready_for_verify",
        "resolved",
        "reopened",
        "ignored"
      ],
      "default": "pending",
      "description": "Estado formal do ciclo de vida do flare"
    },
    "file_path": {
      "type": "string",
      "description": "Caminho do ficheiro fonte (ex.: src/pages/Home.jsx)"
    },
    "line": {
      "type": "number",
      "description": "Linha JSX no ficheiro"
    },
    "column": {
      "type": "number",
      "description": "Coluna JSX no ficheiro"
    },
    "source_location_raw": {
      "type": "string",
      "description": "Valor bruto de data-source-location (filename:line:column)"
    },
    "component_name": {
      "type": "string",
      "description": "Nome derivado do ficheiro ou componente"
    },
    "briefing": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do bug ou melhoria"
    },
    "action_briefing": {
      "type": "string",
      "description": "Ac\u00e7\u00e3o objectiva esperada para correc\u00e7\u00e3o"
    },
    "context_image_url": {
      "type": "string",
      "description": "URL opcional de imagem de contexto ou PR URL"
    },
    "confidence": {
      "type": "string",
      "enum": [
        "high",
        "medium"
      ],
      "description": "N\u00edvel de precis\u00e3o do alvo para pinpoint"
    },
    "resolution_precision": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "unknown"
      ],
      "description": "Precis\u00e3o utilizada na resolu\u00e7\u00e3o do alvo"
    },
    "route": {
      "type": "string",
      "description": "Rota React (pathname) quando o alvo foi criado"
    }
  },
  "required": [
    "status",
    "file_path",
    "line",
    "column",
    "source_location_raw",
    "component_name",
    "briefing",
    "action_briefing",
    "confidence"
  ]
}