{
  "name": "Terceiro",
  "type": "object",
  "properties": {
    "codigo_interno": {
      "type": "string",
      "description": "C\u00f3digo interno gerado automaticamente (ex: CLI-00001, FOR-00001)"
    },
    "nome": {
      "type": "string",
      "description": "Nome da empresa ou pessoa"
    },
    "cpf_cnpj": {
      "type": "string",
      "description": "CPF ou CNPJ (opcional)"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email de contato"
    },
    "telefone": {
      "type": "string",
      "description": "WhatsApp / Telefone de contato"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "UF"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Cliente",
        "Fornecedor",
        "Ambos"
      ],
      "description": "Tipo de relacionamento"
    },
    "perfil": {
      "type": "string",
      "enum": [
        "Pessoa F\u00edsica",
        "Profissional/Instalador",
        "Empresa/Loja",
        "Construtora/Obra"
      ],
      "description": "Perfil do cliente para segmenta\u00e7\u00e3o"
    },
    "data_nascimento": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento (opcional)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais sobre o cliente"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Status ativo/inativo"
    }
  },
  "required": [
    "nome",
    "tipo"
  ]
}