{
  "name": "TurnoCaixa",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "N\u00famero do turno (ex: TC-00001)"
    },
    "conta_caixa_pdv_id": {
      "type": "string",
      "description": "ID da conta Caixa PDV"
    },
    "conta_caixa_pdv_nome": {
      "type": "string",
      "description": "Nome da conta Caixa PDV"
    },
    "usuario_abertura_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que abriu o turno"
    },
    "usuario_abertura_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que abriu o turno"
    },
    "data_abertura": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de abertura do turno"
    },
    "saldo_inicial": {
      "type": "number",
      "description": "Saldo do caixa no in\u00edcio do turno"
    },
    "data_fechamento": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de fechamento do turno"
    },
    "usuario_fechamento_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que fechou o turno"
    },
    "usuario_fechamento_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que fechou o turno"
    },
    "saldo_final": {
      "type": "number",
      "description": "Saldo do caixa no final do turno"
    },
    "total_vendas": {
      "type": "number",
      "default": 0,
      "description": "Total de vendas no turno"
    },
    "total_reforcos": {
      "type": "number",
      "default": 0,
      "description": "Total de refor\u00e7os no turno"
    },
    "total_sangrias": {
      "type": "number",
      "default": 0,
      "description": "Total de sangrias/recolhimentos no turno"
    },
    "total_despesas": {
      "type": "number",
      "default": 0,
      "description": "Total de despesas no turno"
    },
    "recebimentos_dinheiro": {
      "type": "number",
      "default": 0,
      "description": "Total recebido em dinheiro"
    },
    "recebimentos_pix": {
      "type": "number",
      "default": 0,
      "description": "Total recebido em PIX"
    },
    "recebimentos_credito": {
      "type": "number",
      "default": 0,
      "description": "Total recebido em cart\u00e3o de cr\u00e9dito"
    },
    "recebimentos_debito": {
      "type": "number",
      "default": 0,
      "description": "Total recebido em cart\u00e3o de d\u00e9bito"
    },
    "recebimentos_vale_troca": {
      "type": "number",
      "default": 0,
      "description": "Total recebido em Vale Troca no fechamento"
    },
    "dinheiro_conferido": {
      "type": "number",
      "description": "Valor de dinheiro contado no fechamento"
    },
    "diferenca": {
      "type": "number",
      "default": 0,
      "description": "Diferen\u00e7a entre esperado e contado (sobra/falta)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Aberto",
        "Fechado"
      ],
      "default": "Aberto",
      "description": "Status do turno"
    },
    "vendas_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das vendas vinculadas a este turno"
    },
    "movimentos_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos movimentos vinculados a este turno"
    },
    "despesas_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das despesas vinculadas a este turno"
    },
    "cancelamentos_rastro": {
      "type": "array",
      "description": "Rastro de pedidos cancelados durante o turno (auditoria antifraude)",
      "items": {
        "type": "object",
        "properties": {
          "pedido_id": {
            "type": "string"
          },
          "pedido_numero": {
            "type": "string"
          },
          "valor_total": {
            "type": "number"
          },
          "cliente_nome": {
            "type": "string"
          },
          "motivo_cancelamento": {
            "type": "string"
          },
          "cancelado_por": {
            "type": "string"
          },
          "data_cancelamento": {
            "type": "string"
          }
        }
      }
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o turno"
    }
  },
  "required": [
    "conta_caixa_pdv_id",
    "data_abertura",
    "saldo_inicial"
  ]
}