{
  "name": "User",
  "type": "object",
  "properties": {
    "nickname": {
      "type": "string",
      "description": "Apelido/nome curto usado para identificar o usu\u00e1rio nas opera\u00e7\u00f5es (ex: Jo\u00e3o, Mari, Caixa 1)."
    },
    "perfil": {
      "type": "string",
      "description": "Perfil legado (string simples). Mantido para compatibilidade.",
      "enum": [
        "Admin",
        "Gerente",
        "Vendedor",
        "Operador de Caixa",
        "Estoquista",
        "Financeiro"
      ]
    },
    "perfil_acesso_id": {
      "type": "string",
      "description": "ID do PerfilDeAcesso vinculado (Quarter Master Logic)."
    },
    "perfil_acesso_nome": {
      "type": "string",
      "description": "Nome do perfil de acesso (cache para exibi\u00e7\u00e3o r\u00e1pida)."
    },
    "override_permissoes": {
      "type": "object",
      "description": "Overrides individuais que sobrep\u00f5em o PerfilDeAcesso. Cada chave segue o formato 'modulo.permissao' com valor true (adicionar) ou false (remover). Ex: {'vendas.acesso': true, 'financeiro.acesso': false}",
      "default": {}
    },
    "caixas_pdv_autorizados_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das ContasFinanceiras (Caixa F\u00edsico / Caixa PDV) que este usu\u00e1rio est\u00e1 autorizado a operar."
    },
    "tabela_preco_id": {
      "type": "string",
      "description": "ID da TabelaPreco vinculada a este usu\u00e1rio. Se vazio, usa a tabela padr\u00e3o do sistema."
    },
    "tabela_preco_nome": {
      "type": "string",
      "description": "Nome da tabela de pre\u00e7o vinculada (cache)."
    },
    "pin_hash": {
      "type": "string",
      "description": "Hash SHA-256 do PIN de seguran\u00e7a do usu\u00e1rio para autoriza\u00e7\u00e3o de opera\u00e7\u00f5es cr\u00edticas. Nunca exibir ou exportar."
    },
    "pin_definido": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o usu\u00e1rio j\u00e1 definiu seu PIN de seguran\u00e7a."
    }
  },
  "required": []
}