                  {produtosSugeridos.map((produto, index) => {
                const precoTabela = produto.preco_venda_padrao * (tabelaPreco?.fator_ajuste || 1);
                const estoqueStatus = produto.estoque_atual <= 0 ? 'sem' : produto.estoque_atual <= 5 ? 'baixo' : 'ok';
                const estoqueColor = estoqueStatus === 'sem' ? 'text-red-500 bg-red-50 dark:bg-red-900/20' : estoqueStatus === 'baixo' ? 'text-amber-500 bg-amber-50 dark:bg-amber-900/20' : 'text-emerald-600 bg-emerald-50 dark:bg-emerald-900/20';
                return (
                  <div key={produto.id}
                    ref={(el) => { suggestionItemRefs.current[index] = el; }}
                    className={`flex items-center gap-4 px-5 py-4 cursor-pointer transition-colors border-b border-gray-50 dark:border-gray-800 last:border-b-0 ${
                    index === produtoSelecionadoIndex ? 'bg-gray-50 dark:bg-gray-800' : 'hover:bg-gray-50 dark:hover:bg-gray-800/60'}`}
                    onClick={() => handleSelecionarProduto(produto)}>
                    {produto.imagem_url
                      ? <img src={produto.imagem_url} alt={produto.nome} className="w-12 h-12 rounded-xl object-cover flex-shrink-0" />
                      : <div className={`w-12 h-12 rounded-xl flex items-center justify-center flex-shrink-0 ${estoqueStatus === 'sem' ? 'bg-red-50 dark:bg-red-900/20' : 'bg-gray-100 dark:bg-gray-800'}`}>
                          <Package className={`w-5 h-5 ${estoqueStatus === 'sem' ? 'text-red-400' : 'text-gray-400'}`} />
                        </div>
                    }
                    <div className="flex-1 min-w-0">
                      <p className="text-base font-medium text-gray-900 dark:text-gray-100 leading-snug break-words whitespace-normal">{produto.nome}</p>
                      <div className="flex items-center gap-2 mt-1 flex-wrap">
                        <span className="text-xs text-gray-400 font-mono">#{produto.codigo_interno || '—'}</span>
                        <span className={`text-xs font-medium px-2 py-0.5 rounded-full ${estoqueColor}`}>
                          {produto.estoque_atual} un
                        </span>
                        <span className="text-base font-bold text-gray-900 dark:text-gray-100 ml-auto tabular-nums">
                          R$ {precoTabela.toFixed(2).replace('.', ',')}
                        </span>
                      </div>
                    </div>
                  </div>);
              })}