# Carimbo de export VarejoSync → A29
# Procura no a29-erp: legacy/varejosync/VAREJO_UI_SYNC.stamp
# Palavra-chave (grep): VAREJO_UI_SYNC

keyword=VAREJO_UI_SYNC
export_id=VAREJO_UI_SYNC-20260714-935dbd69
mirrorpass=mirror935dbd69
exported_at=2026-07-14T02:50:40.454Z
varejosync_remote=https://github.com/joaoandreriberopacheco-netizen/varejosync
varejosync_commit=935dbd69
varejosync_commit_full=935dbd694d5c5155b37eeadd2133453839a7bf14
varejosync_branch=main
exported_by=Cursor Agent
export_tool=npm run mirror:pack
audit_hint=grep -r "VAREJO_UI_SYNC" legacy/varejosync/
mirrorpass_file=legacy/varejosync/mirrorpass
mirrorpass_note=unico ficheiro; cada sync substitui — sempre o export mais recente
